<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />



<meta name="description" content="Sample Markdown Cheat Sheet一个 Markdown 段落是由一个或多个连续的文本行组成，它的前后要有一个以上的空行（空行的定义是显示上看起来像是空的，便会被视为空行。比方说，若某一行只包含空格和制表符，则该行也会被视为空行）。普通段落不该用空格或制表符来缩进。">
<meta name="keywords" content="演示,test">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Cheatsheet">
<meta property="og:url" content="/2017/07/07/markdown-cheatshet/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="Sample Markdown Cheat Sheet一个 Markdown 段落是由一个或多个连续的文本行组成，它的前后要有一个以上的空行（空行的定义是显示上看起来像是空的，便会被视为空行。比方说，若某一行只包含空格和制表符，则该行也会被视为空行）。普通段落不该用空格或制表符来缩进。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/bmiddle/88070423gw1ep30aw8an7g204d04gkgd.gif">
<meta property="og:image" content="http://ww2.sinaimg.cn/bmiddle/88070423gw1ep30aw8an7g204d04gkgd.gif">
<meta property="og:image" content="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg">
<meta property="og:image" content="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg">
<meta property="og:updated_time" content="2017-12-19T09:10:30.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown Cheatsheet">
<meta name="twitter:description" content="Sample Markdown Cheat Sheet一个 Markdown 段落是由一个或多个连续的文本行组成，它的前后要有一个以上的空行（空行的定义是显示上看起来像是空的，便会被视为空行。比方说，若某一行只包含空格和制表符，则该行也会被视为空行）。普通段落不该用空格或制表符来缩进。">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/bmiddle/88070423gw1ep30aw8an7g204d04gkgd.gif">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Markdown Cheatsheet | 一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?591c46a8271a85b8b13ca893fd7973e0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/resume">
                                                                个人简历
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo插件/">hexo插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      
        <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">付腾飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">付腾飞</a></h1>
            </hgroup>
            
            <p class="header-subtitle">欲事之无繁，则必劳于始而逸于终</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:2899109958@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/dbafu.github.io" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
        <div class="body-wrap"><article id="post-markdown-cheatshet" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/07/markdown-cheatshet/" class="article-date">
      <time datetime="2017-07-07T10:44:43.000Z" itemprop="datePublished">2017-07-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown Cheatsheet
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Markdown/">Markdown</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/">test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/演示/">演示</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Sample-Markdown-Cheat-Sheet"><a href="#Sample-Markdown-Cheat-Sheet" class="headerlink" title="Sample Markdown Cheat Sheet"></a>Sample Markdown Cheat Sheet</h1><p>一个 Markdown 段落是由一个或多个连续的文本行组成，它的前后要有一个以上的空行（空行的定义是显示上看起来像是空的，便会被视为空行。比方说，若某一行只包含空格和制表符，则该行也会被视为空行）。普通段落不该用空格或制表符来缩进。</p>
<a id="more"></a>
<h3 id="标题状态"><a href="#标题状态" class="headerlink" title="标题状态"></a>标题状态</h3><p><img src="http://ww2.sinaimg.cn/bmiddle/88070423gw1ep30aw8an7g204d04gkgd.gif" width="600" height="600" alt="亦菲表演机器猫"></p>
<p>This is a sample markdown file to help you write Markdown quickly :)</p>
<p>If you use the fabulous <a href="http://sublimetext.com" target="_blank" rel="noopener">Sublime Text 2/3 editor</a> along with the <a href="https://github.com/revolunet/sublimetext-markdown-preview" target="_blank" rel="noopener">Markdown Preview plugin</a>, open your ST2 Palette with <code>CMD+⇧+P</code> then choose <code>Markdown Preview in browser</code> to see the result in your browser.</p>
<h2 id="Text-basics"><a href="#Text-basics" class="headerlink" title="Text basics"></a>Text basics</h2><p>this is <em>italic</em> and this is <strong>bold</strong> .  another <em>italic</em> and another <strong>bold</strong></p>
<p>this is <code>important</code> text. and percentage signs : % and <code>%</code></p>
<p>This is a paragraph with a footnote (builtin parser only). [^note-id]</p>
<p>Insert <code>[ TOC ]</code> without spaces to generate a table of contents (builtin parsers only).</p>
<h2 id="Indentation"><a href="#Indentation" class="headerlink" title="Indentation"></a>Indentation</h2><blockquote>
<p>Here is some indented text</p>
<blockquote>
<p>even more indented</p>
</blockquote>
</blockquote>
<h2 id="Titles"><a href="#Titles" class="headerlink" title="Titles"></a>Titles</h2><h1 id="Big-title-h1"><a href="#Big-title-h1" class="headerlink" title="Big title (h1)"></a>Big title (h1)</h1><h2 id="Middle-title-h2"><a href="#Middle-title-h2" class="headerlink" title="Middle title (h2)"></a>Middle title (h2)</h2><h3 id="Smaller-title-h3"><a href="#Smaller-title-h3" class="headerlink" title="Smaller title (h3)"></a>Smaller title (h3)</h3><h4 id="and-so-on-hX"><a href="#and-so-on-hX" class="headerlink" title="and so on (hX)"></a>and so on (hX)</h4><h5 id="and-so-on-hX-1"><a href="#and-so-on-hX-1" class="headerlink" title="and so on (hX)"></a>and so on (hX)</h5><h6 id="and-so-on-hX-2"><a href="#and-so-on-hX-2" class="headerlink" title="and so on (hX)"></a>and so on (hX)</h6><p><img src="http://ww2.sinaimg.cn/bmiddle/88070423gw1ep30aw8an7g204d04gkgd.gif" alt="亦菲表演机器猫"></p>
<h2 id="Example-lists-1"><a href="#Example-lists-1" class="headerlink" title="Example lists (1)"></a>Example lists (1)</h2><ul>
<li>bullets can be <code>-</code>, <code>+</code>, or <code>*</code></li>
<li>bullet list 1</li>
<li><p>bullet list 2</p>
<ul>
<li>sub item 1</li>
<li><p>sub item 2</p>
<p>  with indented text inside</p>
</li>
</ul>
</li>
<li><p>bullet list 3</p>
</li>
</ul>
<ul>
<li>bullet list 4</li>
</ul>
<ul>
<li>bullet list 5</li>
</ul>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p>This is an <a href="http://lmgtfy.com/" target="_blank" rel="noopener">example inline link</a> and <a href="http://lmgtfy.com/" title="Hello, world" target="_blank" rel="noopener">another one with a title</a>.</p>
<p>Links can also be reference based : <a href="http://revolunet.com" target="_blank" rel="noopener">reference 1</a> or <a href="http://revolunet.com" title="rich web apps" target="_blank" rel="noopener">reference 2 with title</a>.</p>
<p>References are usually placed at the bottom of the document</p>
<h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h2><p>A sample image :</p>
<p><img src="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg" alt="revolunet logo" title="revolunet logo"></p>
<p>As links, images can also use references instead of inline links :</p>
<p><img src="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg" alt="revolunet logo" title="revolunet logo"></p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>It’s quite easy to show code in markdown files.</p>
<p>Backticks can be used to <code>highlight</code> some words.</p>
<p>Also, any indented block is considered a code block.  If <code>enable_highlight</code> is <code>true</code>, syntax highlighting will be included (for the builtin parser - the github parser does this automatically).</p>
<pre><code>&lt;script&gt;
    document.location = &apos;http://lmgtfy.com/?q=markdown+cheat+sheet&apos;;
&lt;/script&gt;
</code></pre><h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><p>When <code>enable_mathjax</code> is <code>true</code>, inline math can be included \(\frac{\pi}{2}\) $\pi$</p>
<p>Alternatively, math can be written on its own line:</p>
<p>$$F(\omega) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} f(t) \, e^{ - i \omega t}dt$$</p>
<p>\[\int_0^1 f(t) \mathrm{d}t\]</p>
<p>\[\sum_j \gamma_j^2/d_j\]</p>
<h2 id="GitHub-Flavored-Markdown"><a href="#GitHub-Flavored-Markdown" class="headerlink" title="GitHub Flavored Markdown"></a>GitHub Flavored Markdown</h2><p>If you use the Github parser, you can use some of <a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank" rel="noopener">Github Flavored Markdown</a> syntax :</p>
<ul>
<li>User/Project@SHA: revolunet/sublimetext-markdown-preview@7da61badeda468b5019869d11000307e07e07401</li>
<li>User/Project#Issue: revolunet/sublimetext-markdown-preview#1</li>
<li>User : @revolunet</li>
</ul>
<p>Some Python code :</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CardGame</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">""" a sample python class """</span></span><br><span class="line">    NB_CARDS = <span class="number">32</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cards=<span class="number">5</span>)</span>:</span></span><br><span class="line">        self.cards = random.sample(range(self.NB_CARDS), <span class="number">5</span>)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'ready to play'</span></span><br></pre></td></tr></table></figure>
<p>Some Javascript code :</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> config = &#123;</span><br><span class="line">    duration: <span class="number">5</span>,</span><br><span class="line">    comment: <span class="string">'WTF'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// callbacks beauty un action</span></span><br><span class="line">async_call(<span class="string">'/path/to/api'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">json</span>) </span>&#123;</span><br><span class="line">    another_call(json, <span class="function"><span class="keyword">function</span>(<span class="params">result2</span>) </span>&#123;</span><br><span class="line">        another_another_call(result2, <span class="function"><span class="keyword">function</span>(<span class="params">result3</span>) </span>&#123;</span><br><span class="line">            another_another_another_call(result3, <span class="function"><span class="keyword">function</span>(<span class="params">result4</span>) </span>&#123;</span><br><span class="line">                alert(<span class="string">'And if all went well, i got my result :)'</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>The Github Markdown also brings some <a href="http://www.emoji-cheat-sheet.com/" target="_blank" rel="noopener">nice Emoji support</a> : :+1: :heart: :beer:</p>
<p>[^note-id]: This is the text of the note.</p>
<h2 id="Parsers-and-Extensions"><a href="#Parsers-and-Extensions" class="headerlink" title="Parsers and Extensions"></a>Parsers and Extensions</h2><p>Markdown Preview comes with <strong>Python-Markdown</strong> preloaded.</p>
<h3 id="Python-Markdown"><a href="#Python-Markdown" class="headerlink" title="Python-Markdown"></a><em>Python-Markdown</em></h3><p>The <a href="https://github.com/waylan/Python-Markdown" target="_blank" rel="noopener">Python-Markdown Parser</a> provides support for several extensions.</p>
<h4 id="Extra-Extensions"><a href="#Extra-Extensions" class="headerlink" title="Extra Extensions"></a>Extra Extensions</h4><ul>
<li><code>abbr</code> – <a href="http://pythonhosted.org/Markdown/extensions/abbreviations.html" target="_blank" rel="noopener">Abbreviations</a></li>
<li><code>attr_list</code> – <a href="http://pythonhosted.org/Markdown/extensions/attr_list.html" target="_blank" rel="noopener">Attribute Lists</a></li>
<li><code>def_list</code> – <a href="http://pythonhosted.org/Markdown/extensions/definition_lists.html" target="_blank" rel="noopener">Definition Lists</a></li>
<li><code>fenced_code</code> – <a href="http://pythonhosted.org/Markdown/extensions/fenced_code_blocks.html" target="_blank" rel="noopener">Fenced Code Blocks</a></li>
<li><code>footnotes</code> – <a href="http://pythonhosted.org/Markdown/extensions/footnotes.html" target="_blank" rel="noopener">Footnotes</a></li>
<li><code>tables</code> – <a href="http://pythonhosted.org/Markdown/extensions/tables.html" target="_blank" rel="noopener">Tables</a></li>
<li><code>smart_strong</code> – <a href="http://pythonhosted.org/Markdown/extensions/smart_strong.html" target="_blank" rel="noopener">Smart Strong</a></li>
</ul>
<p>You can enable them all at once using the <code>extra</code> keyword.</p>
<pre><code>extensions: [ &apos;extra&apos; ]
</code></pre><p>If you want all the extras plus the <code>toc</code> extension,<br>your settings would look like this:</p>
<pre><code>{
    ...
    parser: &apos;markdown&apos;,
    extensions: [&apos;extra&apos;, &apos;toc&apos;],
    ...
}
</code></pre><h4 id="Other-Extensions"><a href="#Other-Extensions" class="headerlink" title="Other Extensions"></a>Other Extensions</h4><p>There are also some extensions that are not included in Markdown Extra<br>but come in the standard Python-Markdown library.</p>
<ul>
<li><code>code-hilite</code> – <a href="http://pythonhosted.org/Markdown/extensions/code_hilite.html" target="_blank" rel="noopener">CodeHilite</a></li>
<li><code>html-tidy</code> – <a href="http://pythonhosted.org/Markdown/extensions/html_tidy.html" target="_blank" rel="noopener">HTML Tidy</a></li>
<li><code>header-id</code> – <a href="http://pythonhosted.org/Markdown/extensions/header_id.html" target="_blank" rel="noopener">HeaderId</a></li>
<li><code>meta_data</code> – <a href="http://pythonhosted.org/Markdown/extensions/meta_data.html" target="_blank" rel="noopener">Meta-Data</a></li>
<li><code>nl2br</code> – <a href="http://pythonhosted.org/Markdown/extensions/nl2br.html" target="_blank" rel="noopener">New Line to Break</a></li>
<li><code>rss</code> – <a href="http://pythonhosted.org/Markdown/extensions/rss.html" target="_blank" rel="noopener">RSS</a></li>
<li><code>sane_lists</code> – <a href="http://pythonhosted.org/Markdown/extensions/sane_lists.html" target="_blank" rel="noopener">Sane Lists</a></li>
<li><code>smarty</code> – <a href="https://pythonhosted.org/Markdown/extensions/smarty.html" target="_blank" rel="noopener">Smarty</a></li>
<li><code>toc</code> – <a href="http://pythonhosted.org/Markdown/extensions/toc.html" target="_blank" rel="noopener">Table of Contents</a></li>
<li><code>wikilinks</code> – <a href="http://pythonhosted.org/Markdown/extensions/wikilinks.html" target="_blank" rel="noopener">WikiLinks</a></li>
</ul>
<h4 id="3rd-Party-Extensions"><a href="#3rd-Party-Extensions" class="headerlink" title="3rd Party Extensions"></a>3rd Party Extensions</h4><p><em>Python-Markdown</em> is designed to be extended.</p>
<p>Some included ones are:</p>
<ul>
<li><code>delete</code> – github style delte support via <code>~~word~~</code></li>
<li><code>githubemoji</code> –  github emoji support</li>
<li><code>tasklist</code> – github style tasklists</li>
<li><code>magiclink</code> – github style auto link conversion of http|ftp links</li>
<li><code>headeranchor</code> – github style header anchor links</li>
<li><code>github</code> – Adds the above extensions in one shot</li>
<li><code>b64</code> – convert and embed local images to base64.  Setup by adding this <code>b64(base_path=${BASE_PATH})</code></li>
</ul>
<p>There are also a number of others available:</p>
<p>Just fork this repo and add your extensions inside the <code>.../Packages/Markdown Preview/markdown/extensions/</code> folder.</p>
<p>Check out the list of <a href="https://github.com/waylan/Python-Markdown/wiki/Third-Party-Extensions" target="_blank" rel="noopener">3rd Party extensions</a>.</p>
<h4 id="Default-Extensions"><a href="#Default-Extensions" class="headerlink" title="Default Extensions"></a>Default Extensions</h4><p>The default extensions are:</p>
<ul>
<li><code>footnotes</code> – <a href="http://pythonhosted.org/Markdown/extensions/footnotes.html" target="_blank" rel="noopener">Footnotes</a></li>
<li><code>toc</code> – <a href="http://pythonhosted.org/Markdown/extensions/toc.html" target="_blank" rel="noopener">Table of Contents</a></li>
<li><code>fenced_code</code> – <a href="http://pythonhosted.org/Markdown/extensions/fenced_code_blocks.html" target="_blank" rel="noopener">Fenced Code Blocks</a></li>
<li><code>tables</code> – <a href="http://pythonhosted.org/Markdown/extensions/tables.html" target="_blank" rel="noopener">Tables</a></li>
</ul>
<p>Use the <code>default</code> keyword, to select them all.<br>If you want all the defaults plus the <code>definition_lists</code> extension,<br>your settings would look like this:</p>
<pre><code>{
    ...
    parser: &apos;markdown&apos;,
    extensions: [&apos;default&apos;, &apos;definition_lists&apos;],
    ...
}
</code></pre><h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h3><p>The <code>tables</code> extension of the <em>Python-Markdown</em> parser is activated by default,<br>but is currently <strong>not</strong> available in <em>Markdown2</em>.</p>
<p>The syntax was adopted from the <a href="http://michelf.ca/projects/php-markdown/extra/#table" target="_blank" rel="noopener">php markdown project</a>,<br>and is also used in github flavoured markdown.</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Temperature (low)</th>
<th>Temperature (high)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1900</td>
<td>-10</td>
<td>25</td>
</tr>
<tr>
<td>1910</td>
<td>-15</td>
<td>30</td>
</tr>
<tr>
<td>1920</td>
<td>-10</td>
<td>32</td>
</tr>
</tbody>
</table>
<h3 id="Wiki-Tables"><a href="#Wiki-Tables" class="headerlink" title="Wiki Tables"></a>Wiki Tables</h3><p>If you are using <em>Markdown2</em> with the <code>wiki-tables</code> extra activated you should see a table below:</p>
<p>|| <em>Year</em> || <em>Temperature (low)</em> || <em>Temperature (high)</em> ||<br>||   1900 ||                 -10 ||                   25 ||<br>||   1910 ||                 -15 ||                   30 ||<br>||   1920 ||                 -10 ||                   32 ||</p>
<h3 id="Definition-Lists"><a href="#Definition-Lists" class="headerlink" title="Definition Lists"></a>Definition Lists</h3><p>This example requires <em>Python Markdown</em>‘s <code>def_list</code> extension.</p>
<p>Apple<br>:   Pomaceous fruit of plants of the genus Malus in<br>    the family Rosaceae.</p>
<p>Orange<br>:   The fruit of an evergreen tree of the genus Citrus.</p>
<h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><p>This plugin and this sample file is proudly brought to you by the <a href="http://revolunet.com" target="_blank" rel="noopener">revolunet team</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">付腾飞</a></p>
        <p><span>发布时间:</span>2017-07-07, 18:44:43</p>
        <p><span>最后更新:</span>2017-12-19, 17:10:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/07/markdown-cheatshet/" title="Markdown Cheatsheet">/2017/07/07/markdown-cheatshet/</a>
            <span class="copy-path" data-clipboard-text="原文: /2017/07/07/markdown-cheatshet/　　作者: 付腾飞" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/07/09/mark-fly-like/">
                    马克飞象
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/07/07/helo-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sample-Markdown-Cheat-Sheet"><span class="toc-number">1.</span> <span class="toc-text"><a href="#Sample-Markdown-Cheat-Sheet" class="headerlink" title="Sample Markdown Cheat Sheet"></a>Sample Markdown Cheat Sheet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题状态"><span class="toc-number">1.0.1.</span> <span class="toc-text"><a href="#&#x6807;&#x9898;&#x72B6;&#x6001;" class="headerlink" title="&#x6807;&#x9898;&#x72B6;&#x6001;"></a>&#x6807;&#x9898;&#x72B6;&#x6001;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Text-basics"><span class="toc-number">1.1.</span> <span class="toc-text"><a href="#Text-basics" class="headerlink" title="Text basics"></a>Text basics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Indentation"><span class="toc-number">1.2.</span> <span class="toc-text"><a href="#Indentation" class="headerlink" title="Indentation"></a>Indentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Titles"><span class="toc-number">1.3.</span> <span class="toc-text"><a href="#Titles" class="headerlink" title="Titles"></a>Titles</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Big-title-h1"><span class="toc-number">2.</span> <span class="toc-text"><a href="#Big-title-h1" class="headerlink" title="Big title (h1)"></a>Big title (h1)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Middle-title-h2"><span class="toc-number">2.1.</span> <span class="toc-text"><a href="#Middle-title-h2" class="headerlink" title="Middle title (h2)"></a>Middle title (h2)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Smaller-title-h3"><span class="toc-number">2.1.1.</span> <span class="toc-text"><a href="#Smaller-title-h3" class="headerlink" title="Smaller title (h3)"></a>Smaller title (h3)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#and-so-on-hX"><span class="toc-number">2.1.1.1.</span> <span class="toc-text"><a href="#and-so-on-hX" class="headerlink" title="and so on (hX)"></a>and so on (hX)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#and-so-on-hX-1"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text"><a href="#and-so-on-hX-1" class="headerlink" title="and so on (hX)"></a>and so on (hX)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#and-so-on-hX-2"><span class="toc-number">2.1.1.1.1.1.</span> <span class="toc-text"><a href="#and-so-on-hX-2" class="headerlink" title="and so on (hX)"></a>and so on (hX)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-lists-1"><span class="toc-number">2.2.</span> <span class="toc-text"><a href="#Example-lists-1" class="headerlink" title="Example lists (1)"></a>Example lists (1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">2.3.</span> <span class="toc-text"><a href="#Links" class="headerlink" title="Links"></a>Links</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Images"><span class="toc-number">2.4.</span> <span class="toc-text"><a href="#Images" class="headerlink" title="Images"></a>Images</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">2.5.</span> <span class="toc-text"><a href="#Code" class="headerlink" title="Code"></a>Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Math"><span class="toc-number">2.6.</span> <span class="toc-text"><a href="#Math" class="headerlink" title="Math"></a>Math</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Flavored-Markdown"><span class="toc-number">2.7.</span> <span class="toc-text"><a href="#GitHub-Flavored-Markdown" class="headerlink" title="GitHub Flavored Markdown"></a>GitHub Flavored Markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parsers-and-Extensions"><span class="toc-number">2.8.</span> <span class="toc-text"><a href="#Parsers-and-Extensions" class="headerlink" title="Parsers and Extensions"></a>Parsers and Extensions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-Markdown"><span class="toc-number">2.8.1.</span> <span class="toc-text"><a href="#Python-Markdown" class="headerlink" title="Python-Markdown"></a><em>Python-Markdown</em></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Extra-Extensions"><span class="toc-number">2.8.1.1.</span> <span class="toc-text"><a href="#Extra-Extensions" class="headerlink" title="Extra Extensions"></a>Extra Extensions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Other-Extensions"><span class="toc-number">2.8.1.2.</span> <span class="toc-text"><a href="#Other-Extensions" class="headerlink" title="Other Extensions"></a>Other Extensions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3rd-Party-Extensions"><span class="toc-number">2.8.1.3.</span> <span class="toc-text"><a href="#3rd-Party-Extensions" class="headerlink" title="3rd Party Extensions"></a>3rd Party Extensions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Default-Extensions"><span class="toc-number">2.8.1.4.</span> <span class="toc-text"><a href="#Default-Extensions" class="headerlink" title="Default Extensions"></a>Default Extensions</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples"><span class="toc-number">2.9.</span> <span class="toc-text"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tables"><span class="toc-number">2.9.1.</span> <span class="toc-text"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wiki-Tables"><span class="toc-number">2.9.2.</span> <span class="toc-text"><a href="#Wiki-Tables" class="headerlink" title="Wiki Tables"></a>Wiki Tables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition-Lists"><span class="toc-number">2.9.3.</span> <span class="toc-text"><a href="#Definition-Lists" class="headerlink" title="Definition Lists"></a>Definition Lists</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About"><span class="toc-number">2.10.</span> <span class="toc-text"><a href="#About" class="headerlink" title="About"></a>About</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Markdown Cheatsheet　| 一个DBA的工作学习笔记　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/07/09/mark-fly-like/" title="上一篇: 马克飞象">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/07/07/helo-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/omelete-picture-crawler-one/">煎蛋网图片爬虫一枚</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/hexo-insert-images-in-the-article/">hexo文章中插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">python识别验证码——一般的数字加字母验证码识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">用Docker快速搭建Mysql多实例服务，并进行数据卷分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">hexo博客添加常用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">获取爬虫所需要的代理IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">Markdown 11 种基本语法  [转]</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">使用Hexo和github pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/hexo-change-the-theme-and-customization/">hexo更换主题并个性化定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/mark-fly-like/">马克飞象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/helo-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-right">
                <i class="fa fa-copyright"></i>
                2017 付腾飞
            </div>
        </div>

    </div>
</footer>

        
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>
