<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />



<meta name="description" content="我觉得学Python到现在，遇到了瓶颈：1  Python的异步编程理解的还不够2  Python数据结构和算法待提高 随便找了网上的一些爬虫来练手，以查找自己弱点。在简书看到一篇教程：http://www.jianshu.com/p/e30b714eca67 （里面的代码已过时，主要是因为图片地址被JS加密），这为练手提供了目标。">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="煎蛋网图片爬虫一枚">
<meta property="og:url" content="/2017/12/18/omelete-picture-crawler-one/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="我觉得学Python到现在，遇到了瓶颈：1  Python的异步编程理解的还不够2  Python数据结构和算法待提高 随便找了网上的一些爬虫来练手，以查找自己弱点。在简书看到一篇教程：http://www.jianshu.com/p/e30b714eca67 （里面的代码已过时，主要是因为图片地址被JS加密），这为练手提供了目标。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-19T15:06:43.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="煎蛋网图片爬虫一枚">
<meta name="twitter:description" content="我觉得学Python到现在，遇到了瓶颈：1  Python的异步编程理解的还不够2  Python数据结构和算法待提高 随便找了网上的一些爬虫来练手，以查找自己弱点。在简书看到一篇教程：http://www.jianshu.com/p/e30b714eca67 （里面的代码已过时，主要是因为图片地址被JS加密），这为练手提供了目标。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>煎蛋网图片爬虫一枚 | 一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?591c46a8271a85b8b13ca893fd7973e0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/resume">
                                                                个人简历
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo插件/">hexo插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      
        <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">付腾飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">付腾飞</a></h1>
            </hgroup>
            
            <p class="header-subtitle">欲事之无繁，则必劳于始而逸于终</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:2899109958@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/dbafu.github.io" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
        <div class="body-wrap"><article id="post-omelete-picture-crawler-one" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/18/omelete-picture-crawler-one/" class="article-date">
      <time datetime="2017-12-18T10:34:37.000Z" itemprop="datePublished">2017-12-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      煎蛋网图片爬虫一枚
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>我觉得学Python到现在，遇到了瓶颈：<br>1  Python的异步编程理解的还不够<br>2  Python数据结构和算法待提高</p>
<p>随便找了网上的一些爬虫来练手，以查找自己弱点。<br>在简书看到一篇教程：<a href="http://www.jianshu.com/p/e30b714eca67" target="_blank" rel="noopener">http://www.jianshu.com/p/e30b714eca67</a> （里面的代码已过时，主要是因为图片地址被JS加密），这为练手提供了目标。</p>
<a id="more"></a>
<p>另外煎蛋网的网页内含比特币相关的关键字，不知道浏览网页会不会成为别人的挖矿机。</p>
<p>图片地址html源码：<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"comment-3535962"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"author"</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span></span></span><br><span class="line"><span class="tag">                                <span class="attr">title</span>=<span class="string">"防伪码：5225042d3a74838ebc0ee0e742feba6989343de1"</span> <span class="attr">class</span>=<span class="string">""</span>&gt;</span>积极<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>                            <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">small</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#footer"</span> <span class="attr">title</span>=<span class="string">"@回复"</span></span></span><br><span class="line"><span class="tag">                                      <span class="attr">onclick</span>=<span class="string">"document.getElementById('comment').value += &amp;#39;@&amp;lt;a href=&amp;quot;//jandan.net/ooxx/page-1#comment-3535962&amp;quot;&amp;gt;积极&amp;lt;/a&amp;gt;: &amp;#39;"</span>&gt;</span>@4 months ago<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">small</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"righttext"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"//jandan.net/ooxx/page-1#comment-3535962"</span>&gt;</span>3535962<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"//img.jandan.net/img/blank.gif"</span> <span class="attr">onload</span>=<span class="string">"jandan_load_img(this)"</span> /&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"img-hash"</span>&gt;</span>3c28QnMeyAwt3SrZqZiN8EqKYkRtaHOg3GopKMpHe3t+rjK6Vv0DQkgdTn88a1kbeSW0YJp9cUoYx8cgqxfdGB+tIBzAFl6DFAplt949Va4I14HwHxGS0A<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"jandan-vote"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tucao-like-container"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">a</span> <span class="attr">title</span>=<span class="string">"圈圈/支持"</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">class</span>=<span class="string">"comment-like like"</span> <span class="attr">data-id</span>=<span class="string">"3535962"</span> <span class="attr">data-type</span>=<span class="string">"pos"</span>&gt;</span>OO<span class="tag">&lt;/<span class="name">a</span>&gt;</span> [<span class="tag">&lt;<span class="name">span</span>&gt;</span>12<span class="tag">&lt;/<span class="name">span</span>&gt;</span>]</span><br><span class="line">                            <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tucao-unlike-container"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">a</span> <span class="attr">title</span>=<span class="string">"叉叉/反对"</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">class</span>=<span class="string">"comment-unlike unlike"</span> <span class="attr">data-id</span>=<span class="string">"3535962"</span> <span class="attr">data-type</span>=<span class="string">"neg"</span>&gt;</span>XX<span class="tag">&lt;/<span class="name">a</span>&gt;</span> [<span class="tag">&lt;<span class="name">span</span>&gt;</span>126<span class="tag">&lt;/<span class="name">span</span>&gt;</span>]</span><br><span class="line"></span><br><span class="line">                            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">class</span>=<span class="string">"tucao-btn"</span> <span class="attr">data-id</span>=<span class="string">"3535962"</span>&gt;</span> 吐槽 [1] <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>看到这里了吗？<code>&lt;img src=&quot;//img.jandan.net/img/blank.gif&quot; onload=&quot;jandan_load_img(this)&quot; /&gt;&lt;span class=&quot;img-hash&quot;&gt;3c28QnMeyAwt3SrZqZiN8EqKYkRtaHOg3GopKMpHe3t+rjK6Vv0DQkgdTn88a1kbeSW0YJp9cUoYx8cgqxfdGB+tIBzAFl6DFAplt949Va4I14HwHxGS0A&lt;/span&gt;</code>  在网页的JS文件里面通过<code>onload</code>事件触发解密JS<br>我感觉使用Python模仿出来里面的解密函数对我来说有点困难，所以使用了PhantomJS处理，源码如下：</p>
<h2 id="爬虫V1"><a href="#爬虫V1" class="headerlink" title="爬虫V1"></a>爬虫V1</h2><hr>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.desired_capabilities <span class="keyword">import</span> DesiredCapabilities</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"></span><br><span class="line">cap = dict(DesiredCapabilities.PHANTOMJS)</span><br><span class="line">cap[<span class="string">"phantomjs.page.settings.resourceTimeout"</span>] = <span class="number">1000</span></span><br><span class="line">cap[<span class="string">"phantomjs.page.settings.loadImages"</span>] = <span class="keyword">True</span></span><br><span class="line">cap[<span class="string">"phantomjs.page.settings.disk-cache"</span>] = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">cap[<span class="string">"phantomjs.page.settings.userAgent"</span>] = <span class="string">"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0"</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">driver = webdriver.PhantomJS(desired_capabilities=cap)</span><br><span class="line"></span><br><span class="line">img_count = <span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_img</span><span class="params">(url, referer, host, filename)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> img_count</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36"</span>,</span><br><span class="line">        <span class="string">'Host'</span>: host,</span><br><span class="line">        <span class="string">'Referer'</span>: referer</span><br><span class="line">      &#125;</span><br><span class="line">    print(<span class="string">'正在下载图片：'</span>, url)</span><br><span class="line"></span><br><span class="line">    img = requests.get(url, headers = headers)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'gif'</span> <span class="keyword">in</span> filename:</span><br><span class="line">        img = Image.open(BytesIO(img.content))</span><br><span class="line">        img.save(filename)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">with</span> open(filename, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(img.content)</span><br><span class="line">    img_count += <span class="number">1</span></span><br><span class="line">    print(<span class="string">'下载了'</span>, img_count, <span class="string">'张图片'</span>)</span><br><span class="line"></span><br><span class="line">img_pattern = re.compile(<span class="string">r'(?s);"&gt;&lt;a href="(.*?)".*?view_img_link"&gt;'</span>)</span><br><span class="line"></span><br><span class="line">folder = <span class="string">"ooxx"</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(folder):</span><br><span class="line">  os.mkdir(folder)</span><br><span class="line">os.chdir(folder)</span><br><span class="line"></span><br><span class="line">urls = [<span class="string">"http://jandan.net/ooxx/page-&#123;&#125;#comments"</span>.format(str(i)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">391</span>)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> urls:</span><br><span class="line">    print(<span class="string">'正在下载页面：'</span>, url)</span><br><span class="line">    driver.get(url)</span><br><span class="line">    referer = url.split(<span class="string">'#'</span>)[<span class="number">-2</span>]</span><br><span class="line">    response = driver.page_source</span><br><span class="line">    img_urls = img_pattern.findall(response)</span><br><span class="line">    <span class="keyword">if</span> len(img_urls) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">for</span> img_url <span class="keyword">in</span> img_urls:</span><br><span class="line">            filename = img_url.split(<span class="string">'/'</span>)[<span class="number">-1</span>]</span><br><span class="line">            img_host = img_url.split(<span class="string">'/'</span>)[<span class="number">2</span>]</span><br><span class="line">            print(<span class="string">'正在下载:'</span>, filename, <span class="string">'.....'</span>)</span><br><span class="line">            url = <span class="string">'http:'</span> + img_url</span><br><span class="line">            get_img(url, referer, img_host, filename)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">driver.close()</span><br></pre></td></tr></table></figure>
<p>本次爬虫有一下遗憾：<br>1  使用了PhantomJS 加载网页，运行了很多不必要的JS代码，导致爬虫速度慢（如果可以写出解密函数，速度会变的更快）<br>2  PhantomJS 中途会卡住，暂时原因不明，第一次在p162卡主，第二次是在p193，暂时不知道怎么优化，<br>3  单进程单线程下载图片，没有使用异步多线程（这里可以优化，但是我暂时不知道怎么处理）<br>4  没有图片地址写出解密函数</p>
<p>所以我会以此文为机会加强一下JS 的知识。。。回头给出第二种实现。</p>
<p>附上JS 解密函数源码：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> f_2zKCnAnHzB3YYiFuffz6OoAkXddvtD8v = <span class="function"><span class="keyword">function</span>(<span class="params">m, r, d</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> e = <span class="string">"DECODE"</span>;</span><br><span class="line">    <span class="keyword">var</span> r = r ? r: <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">var</span> d = d ? d: <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> q = <span class="number">4</span>;</span><br><span class="line">    r = md5(r);</span><br><span class="line">    <span class="keyword">var</span> o = md5(r.substr(<span class="number">0</span>, <span class="number">16</span>));</span><br><span class="line">    <span class="keyword">var</span> n = md5(r.substr(<span class="number">16</span>, <span class="number">16</span>));</span><br><span class="line">    <span class="keyword">if</span> (q) &#123;</span><br><span class="line">        <span class="keyword">if</span> (e == <span class="string">"DECODE"</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> l = m.substr(<span class="number">0</span>, q)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> l = <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> c = o + md5(o + l);</span><br><span class="line">    <span class="keyword">var</span> k;</span><br><span class="line">    <span class="keyword">if</span> (e == <span class="string">"DECODE"</span>) &#123;</span><br><span class="line">        m = m.substr(q);</span><br><span class="line">        k = base64_decode(m)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> h = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">256</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> g = <span class="number">0</span>; g &lt; <span class="number">256</span>; g++) &#123;</span><br><span class="line">        h[g] = g</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> g = <span class="number">0</span>; g &lt; <span class="number">256</span>; g++) &#123;</span><br><span class="line">        b[g] = c.charCodeAt(g % c.length)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> f = g = <span class="number">0</span>; g &lt; <span class="number">256</span>; g++) &#123;</span><br><span class="line">        f = (f + h[g] + b[g]) % <span class="number">256</span>;</span><br><span class="line">        tmp = h[g];</span><br><span class="line">        h[g] = h[f];</span><br><span class="line">        h[f] = tmp</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> t = <span class="string">""</span>;</span><br><span class="line">    k = k.split(<span class="string">""</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> p = f = g = <span class="number">0</span>; g &lt; k.length; g++) &#123;</span><br><span class="line">        p = (p + <span class="number">1</span>) % <span class="number">256</span>;</span><br><span class="line">        f = (f + h[p]) % <span class="number">256</span>;</span><br><span class="line">        tmp = h[p];</span><br><span class="line">        h[p] = h[f];</span><br><span class="line">        h[f] = tmp;</span><br><span class="line">        t += chr(ord(k[g]) ^ (h[(h[p] + h[f]) % <span class="number">256</span>]))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (e == <span class="string">"DECODE"</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((t.substr(<span class="number">0</span>, <span class="number">10</span>) == <span class="number">0</span> || t.substr(<span class="number">0</span>, <span class="number">10</span>) - time() &gt; <span class="number">0</span>) &amp;&amp; t.substr(<span class="number">10</span>, <span class="number">16</span>) == md5(t.substr(<span class="number">26</span>) + n).substr(<span class="number">0</span>, <span class="number">16</span>)) &#123;</span><br><span class="line">            t = t.substr(<span class="number">26</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            t = <span class="string">""</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="爬虫v2"><a href="#爬虫v2" class="headerlink" title="爬虫v2"></a>爬虫v2</h2><hr>
<ul>
<li>将下载部分的动作改为异步模式，感觉速度提升明显。</li>
<li>该版本的问题就只出在PhantomJS 部分了，卡在p134页的解析哪里，暂时不知道原因，我会继续努力优化。</li>
</ul>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.desired_capabilities <span class="keyword">import</span> DesiredCapabilities</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line">cap = dict(DesiredCapabilities.PHANTOMJS)</span><br><span class="line">cap[<span class="string">"phantomjs.page.settings.resourceTimeout"</span>] = <span class="number">1000</span></span><br><span class="line">cap[<span class="string">"phantomjs.page.settings.loadImages"</span>] = <span class="keyword">True</span></span><br><span class="line">cap[<span class="string">"phantomjs.page.settings.disk-cache"</span>] = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">cap[<span class="string">"phantomjs.page.settings.userAgent"</span>] = <span class="string">"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0"</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">driver = webdriver.PhantomJS(desired_capabilities=cap)</span><br><span class="line"></span><br><span class="line">img_count = <span class="number">0</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">get_img</span><span class="params">(url, referer, host, filename)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> img_count</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36"</span>,</span><br><span class="line">        <span class="string">'Host'</span>: host,</span><br><span class="line">        <span class="string">'Referer'</span>: referer</span><br><span class="line">      &#125;</span><br><span class="line">    print(<span class="string">'正在下载图片：'</span>, url)</span><br><span class="line"></span><br><span class="line">    img = requests.get(url, headers = headers)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'gif'</span> <span class="keyword">in</span> filename:</span><br><span class="line">        img = Image.open(BytesIO(img.content))</span><br><span class="line">        img.save(filename)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">with</span> open(filename, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(img.content)</span><br><span class="line">    img_count += <span class="number">1</span></span><br><span class="line">    print(<span class="string">'下载了'</span>, img_count, <span class="string">'张图片'</span>)</span><br><span class="line"></span><br><span class="line">img_pattern = re.compile(<span class="string">r'(?s);"&gt;&lt;a href="(.*?)".*?view_img_link"&gt;'</span>)</span><br><span class="line"></span><br><span class="line">folder = <span class="string">"ooxx"</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(folder):</span><br><span class="line">  os.mkdir(folder)</span><br><span class="line">os.chdir(folder)</span><br><span class="line"></span><br><span class="line">urls = [<span class="string">"http://jandan.net/ooxx/page-&#123;&#125;#comments"</span>.format(str(i)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">391</span>)]</span><br><span class="line"></span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> urls:</span><br><span class="line">    print(<span class="string">'正在下载页面：'</span>, url)</span><br><span class="line">    driver.get(url)</span><br><span class="line">    referer = url.split(<span class="string">'#'</span>)[<span class="number">-2</span>]</span><br><span class="line">    response = driver.page_source</span><br><span class="line">    img_urls = img_pattern.findall(response)</span><br><span class="line">    <span class="keyword">if</span> len(img_urls) &gt; <span class="number">0</span>:</span><br><span class="line">        tasks = []</span><br><span class="line">        <span class="keyword">for</span> img_url <span class="keyword">in</span> img_urls:</span><br><span class="line">            filename = img_url.split(<span class="string">'/'</span>)[<span class="number">-1</span>]</span><br><span class="line">            img_host = img_url.split(<span class="string">'/'</span>)[<span class="number">2</span>]</span><br><span class="line">            print(<span class="string">'正在下载:'</span>, filename, <span class="string">'.....'</span>)</span><br><span class="line">            url = <span class="string">'http:'</span> + img_url</span><br><span class="line">            task = asyncio.ensure_future(get_img(url, referer, img_host, filename))</span><br><span class="line">            tasks.append(task)</span><br><span class="line">        loop.run_until_complete(asyncio.wait(tasks))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">driver.close()</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/12/18/omelete-picture-crawler-one/">煎蛋网图片爬虫一枚</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">付腾飞</a></p>
        <p><span>发布时间:</span>2017-12-18, 18:34:37</p>
        <p><span>最后更新:</span>2017-12-19, 23:06:43</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/12/18/omelete-picture-crawler-one/" title="煎蛋网图片爬虫一枚">/2017/12/18/omelete-picture-crawler-one/</a>
            <span class="copy-path" data-clipboard-text="原文: /2017/12/18/omelete-picture-crawler-one/　　作者: 付腾飞" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/12/19/Use-scrapy-splash-to-rewrite-the-omelette-web-crawler/">
                    使用scrapy splash 重写煎蛋网图片爬虫
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/12/16/hexo-insert-images-in-the-article/">
                    hexo文章中插入图片
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"煎蛋网图片爬虫一枚　| 一个DBA的工作学习笔记　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/12/19/Use-scrapy-splash-to-rewrite-the-omelette-web-crawler/" title="上一篇: 使用scrapy splash 重写煎蛋网图片爬虫">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/12/16/hexo-insert-images-in-the-article/" title="下一篇: hexo文章中插入图片">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/20/Wrote-a-hexo-title-translation-Python-script/">写了一个hexo 标题翻译的Python脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/19/Use-scrapy-splash-to-rewrite-the-omelette-web-crawler/">使用scrapy splash 重写煎蛋网图片爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/omelete-picture-crawler-one/">煎蛋网图片爬虫一枚</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/hexo-insert-images-in-the-article/">hexo文章中插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">python识别验证码——一般的数字加字母验证码识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">用Docker快速搭建Mysql多实例服务，并进行数据卷分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">hexo博客添加常用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">获取爬虫所需要的代理IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">Markdown 11 种基本语法  [转]</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">使用Hexo和github pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/hexo-change-the-theme-and-customization/">hexo更换主题并个性化定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/mark-fly-like/">马克飞象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/helo-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-right">
                <i class="fa fa-copyright"></i>
                2017 付腾飞
            </div>
        </div>

    </div>
</footer>

        
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>
