<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />


    
    


<meta name="description" content="一个DBA的工作学习笔记">
<meta property="og:type" content="website">
<meta property="og:title" content="一个DBA的工作学习笔记">
<meta property="og:url" content="http://dbafu.github.io/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="一个DBA的工作学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个DBA的工作学习笔记">
<meta name="twitter:description" content="一个DBA的工作学习笔记">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: true,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6ffa6a1c059b5e44e83a7e62f87e489a";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">付腾飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">付腾飞</a></h1>
            </hgroup>
            
            <p class="header-subtitle">欲事之无繁，则必劳于始而逸于终</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:2899109958@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/dbafu.github.io" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap">
  
    <article id="post-mod-yelee-by-myself" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/09/mod-yelee-by-myself/" class="article-date">
      <time datetime="2017-07-09T06:37:26.000Z" itemprop="datePublished">2017-07-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/07/09/mod-yelee-by-myself/">mod yelee by myself</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>yelee：</p>
<p>1  style.styl  末尾添加了如下代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">.category-list</div><div class="line">  font-size 0.9em</div><div class="line">  padding 15px 20px</div><div class="line">  .category-list-count</div><div class="line">    margin-left 8px</div><div class="line">    font-size 0.8em</div><div class="line">    color color-meta</div><div class="line">    &amp;:before</div><div class="line">      content &apos;(&apos;</div><div class="line">    &amp;:after</div><div class="line">      content &apos;)&apos;</div><div class="line"></div><div class="line">ul, ol, dl</div><div class="line">  list-style none</div><div class="line">  ul, ol, dl</div><div class="line">    margin-left 20px</div><div class="line">    li:before</div><div class="line">      content &apos;&gt; &apos;</div></pre></td></tr></table></figure>
<p>from： <a href="http://lupeng.me/2015/06/23/%E6%B7%BB%E5%8A%A0%E5%A4%9A%E7%BA%A7%E5%88%86%E7%B1%BB.html" target="_blank" rel="external">http://lupeng.me/2015/06/23/%E6%B7%BB%E5%8A%A0%E5%A4%9A%E7%BA%A7%E5%88%86%E7%B1%BB.html</a></p>
<p>在/yelee/layout/left/_partial/left-col.ejs   末尾  之上添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;% if (!is_post()) &#123; %&gt;</div><div class="line">    &lt;% if (site.categories.length)&#123; %&gt;</div><div class="line">        &lt;div class=&quot;widget tag&quot;&gt;</div><div class="line">          &lt;h3 class=&quot;title&quot;&gt;&lt;%= __(&apos;分类 :&apos;) %&gt;&lt;/h3&gt;</div><div class="line">            &lt;%- list_categories(site.categories) %&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">        &lt;% &#125; %&gt;</div><div class="line">        &lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>出处同上</p>
<p>同一文件 &lt;% if (theme.subtitle){ %&gt; 之上  添加<br> 换</p>
<p>同一文件 &lt;% if (theme.search.on){ %&gt; 之上  添加<br> 换</p>
<p>代码片段：</p>
<hgroup><br><br>            <h1 class="header-author"><br>                <a href="<%= config.root %>"><br>                    &lt;%=theme.author%&gt;<br>                </a><br>            </h1><br>        </hgroup>

<pre><code>&lt;br&gt;

&lt;% if (theme.subtitle){ %&gt;
    &lt;p class=&quot;header-subtitle&quot;&gt;
        &lt;%=theme.subtitle%&gt;
    &lt;/p&gt;
    &lt;%}%&gt;

        &lt;br&gt;

        &lt;% if (theme.search.on){ %&gt;
            &lt;form id=&quot;search-form&quot;&gt;
</code></pre><p>修改 yelee/layout/_partial/footer.ejs</p>
<p>改 footer-left 为  footer-right. 并且 删除 原有的 footer-right 和 所有的&lt;% %&gt;包含的统计访问量代码</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><div class="line"><span class="comment"># Hexo Configuration</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></div><div class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></div><div class="line"></div><div class="line"><span class="comment"># Site</span></div><div class="line"><span class="attr">title:</span> <span class="string">一个DBA的工作学习笔记</span></div><div class="line"><span class="attr">subtitle:</span> <span class="string">欲事之无繁，则必劳于始而逸于终</span></div><div class="line"><span class="attr">description:</span> <span class="string">一个DBA的工作学习笔记</span></div><div class="line"><span class="attr">author:</span> <span class="string">付腾飞</span></div><div class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></div><div class="line"><span class="attr">timezone:</span></div><div class="line"></div><div class="line"><span class="comment"># URL</span></div><div class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line"><span class="attr">url:</span> <span class="attr">http://dbafu.github.io</span></div><div class="line"><span class="attr">root:</span> <span class="string">/</span></div><div class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></div><div class="line"><span class="attr">permalink_defaults:</span></div><div class="line"></div><div class="line"><span class="comment"># Directory</span></div><div class="line"><span class="attr">source_dir:</span> <span class="string">source</span></div><div class="line"><span class="attr">public_dir:</span> <span class="string">public</span></div><div class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></div><div class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></div><div class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></div><div class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></div><div class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></div><div class="line"><span class="attr">skip_render:</span></div><div class="line"></div><div class="line"><span class="comment"># Writing</span></div><div class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></div><div class="line"><span class="attr">default_layout:</span> <span class="string">post</span></div><div class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></div><div class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></div><div class="line"><span class="attr">filename_case:</span> <span class="number">0</span></div><div class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></div><div class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></div><div class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></div><div class="line"><span class="attr">future:</span> <span class="literal">true</span></div><div class="line"><span class="attr">highlight:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  line_number:</span> <span class="literal">false</span></div><div class="line"><span class="attr">  auto_detect:</span> <span class="literal">false</span></div><div class="line"><span class="attr">  tab_replace:</span></div><div class="line"></div><div class="line"><span class="comment"># Category &amp; Tag</span></div><div class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></div><div class="line"><span class="attr">category_map:</span></div><div class="line"><span class="attr">tag_map:</span></div><div class="line"></div><div class="line"><span class="comment"># Date / Time format</span></div><div class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="comment">## You can customize the date format as defined in</span></div><div class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></div><div class="line"><span class="attr">time_format:</span> <span class="attr">HH:mm:ss</span></div><div class="line"></div><div class="line"><span class="comment"># Pagination</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line"><span class="attr">per_page:</span> <span class="number">10</span></div><div class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></div><div class="line"></div><div class="line"><span class="comment"># Extensions</span></div><div class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></div><div class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></div><div class="line"><span class="comment"># theme: landscape</span></div><div class="line"><span class="attr">theme:</span> <span class="string">yelee</span></div><div class="line"><span class="comment"># theme: next</span></div><div class="line"><span class="comment"># 添加以下内容</span></div><div class="line"><span class="comment"># jsonContent</span></div><div class="line"><span class="attr">jsonContent:</span></div><div class="line"><span class="attr">    meta:</span> <span class="literal">false</span></div><div class="line"><span class="attr">    pages:</span> <span class="literal">false</span></div><div class="line"><span class="attr">    posts:</span></div><div class="line"><span class="attr">      title:</span> <span class="literal">true</span></div><div class="line"><span class="attr">      date:</span> <span class="literal">true</span></div><div class="line"><span class="attr">      path:</span> <span class="literal">true</span></div><div class="line"><span class="attr">      text:</span> <span class="literal">true</span></div><div class="line"><span class="attr">      raw:</span> <span class="literal">false</span></div><div class="line"><span class="attr">      content:</span> <span class="literal">false</span></div><div class="line"><span class="attr">      slug:</span> <span class="literal">false</span></div><div class="line"><span class="attr">      updated:</span> <span class="literal">false</span></div><div class="line"><span class="attr">      comments:</span> <span class="literal">false</span></div><div class="line"><span class="attr">      link:</span> <span class="literal">false</span></div><div class="line"><span class="attr">      permalink:</span> <span class="literal">false</span></div><div class="line"><span class="attr">      excerpt:</span> <span class="literal">true</span></div><div class="line"><span class="attr">      categories:</span> <span class="literal">true</span></div><div class="line"><span class="attr">      tags:</span> <span class="literal">true</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="attr">translate_title:</span></div><div class="line"><span class="attr">  translate_way:</span> <span class="string">google</span>    <span class="comment">#google | baidu | youdao</span></div><div class="line"><span class="attr">  youdao_api_key:</span> <span class="string">XXX</span></div><div class="line"><span class="attr">  youdao_keyfrom:</span> <span class="string">XXX</span></div><div class="line"><span class="attr">  is_need_proxy:</span> <span class="literal">false</span>     <span class="comment">#true | false</span></div><div class="line"><span class="attr">  proxy_url:</span> <span class="attr">http://localhost:8123</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  repository:</span> <span class="string">git@github.com:dbafu/dbafu.github.io.git</span></div><div class="line"><span class="attr">  branch:</span> <span class="string">master</span></div></pre></td></tr></table></figure>

      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/">test</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-mark-fly-like" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/09/mark-fly-like/" class="article-date">
      <time datetime="2017-07-09T06:29:34.000Z" itemprop="datePublished">2017-07-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/07/09/mark-fly-like/">马克飞象</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<h2 id="permalink-‘’"><a href="#permalink-‘’" class="headerlink" title="permalink: ‘’"></a>permalink: ‘’</h2><h1 id="欢迎使用马克飞象"><a href="#欢迎使用马克飞象" class="headerlink" title="欢迎使用马克飞象"></a>欢迎使用马克飞象</h1><p>\@(示例笔记本)[马克飞象|帮助|Markdown]</p>
<p><strong>马克飞象</strong>是一款专为印象笔记（Evernote）打造的Markdown编辑器，通过精心的设计与技术实现，配合印象笔记强大的存储和同步功能，带来前所未有的书写体验。特点概述：</p>
<ul>
<li><strong>功能丰富</strong> ：支持高亮代码块、<em>LaTeX</em> 公式、流程图，本地图片以及附件上传，甚至截图粘贴，工作学习好帮手；</li>
<li><strong>得心应手</strong> ：简洁高效的编辑器，提供<a href="http://maxiang.info/client_zh" target="_blank" rel="external">桌面客户端</a>以及<a href="https://chrome.google.com/webstore/detail/kidnkfckhbdkfgbicccmdggmpgogehop" target="_blank" rel="external">离线Chrome App</a>，支持移动端 Web；</li>
<li><strong>深度整合</strong> ：支持选择笔记本和添加标签，支持从印象笔记跳转编辑，轻松管理。</li>
</ul>
<hr>
<p>[TOC]</p>
<h2 id="Markdown简介"><a href="#Markdown简介" class="headerlink" title="Markdown简介"></a>Markdown简介</h2><blockquote>
<p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面。    —— <a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="external">维基百科</a></p>
</blockquote>
<p>正如您在阅读的这份文档，它使用简单的符号标识不同的标题，将某些文字标记为<strong>粗体</strong>或者<em>斜体</em>，创建一个<a href="http://www.example.com" target="_blank" rel="external">链接</a>或一个脚注[^demo]。下面列举了几个高级功能，更多语法请按<code>Cmd + /</code>查看帮助。 </p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">@requires_authorization</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">somefunc</span><span class="params">(param1=<span class="string">''</span>, param2=<span class="number">0</span>)</span>:</span></div><div class="line">    <span class="string">'''A docstring'''</span></div><div class="line">    <span class="keyword">if</span> param1 &gt; param2: <span class="comment"># interesting</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'Greater'</span></div><div class="line">    <span class="keyword">return</span> (param2 - param1 + <span class="number">1</span>) <span class="keyword">or</span> <span class="keyword">None</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>message = <span class="string">'''interpreter</span></div><div class="line"><span class="meta">... </span>prompt'''</div></pre></td></tr></table></figure>
<h3 id="LaTeX-公式"><a href="#LaTeX-公式" class="headerlink" title="LaTeX 公式"></a>LaTeX 公式</h3><p>可以创建行内公式，例如 $\Gamma(n) = (n-1)!\quad\forall n\in\mathbb N$。或者块级公式：</p>
<p>$$    x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a} $$</p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:right">Value</th>
<th style="text-align:center">Qty</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Computer</td>
<td style="text-align:right">1600 USD</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">Phone</td>
<td style="text-align:right">12 USD</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:left">Pipe</td>
<td style="text-align:right">1 USD</td>
<td style="text-align:center">234</td>
</tr>
</tbody>
</table>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">st=&gt;start: Start</div><div class="line">e=&gt;end</div><div class="line">op=&gt;operation: My Operation</div><div class="line">cond=&gt;condition: Yes or No?</div><div class="line"></div><div class="line">st-&gt;op-&gt;cond</div><div class="line">cond(yes)-&gt;e</div><div class="line">cond(no)-&gt;op</div></pre></td></tr></table></figure>
<p>以及时序图:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Alice-&gt;Bob: Hello Bob, how are you?</div><div class="line">Note right of Bob: Bob thinks</div><div class="line">Bob--&gt;Alice: I am good thanks!</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示：</strong>想了解更多，请查看<strong>流程图</strong><a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="external">语法</a>以及<strong>时序图</strong><a href="http://bramp.github.io/js-sequence-diagrams/" target="_blank" rel="external">语法</a>。</p>
</blockquote>
<h3 id="复选框"><a href="#复选框" class="headerlink" title="复选框"></a>复选框</h3><p>使用 <code>- [ ]</code> 和 <code>- [x]</code> 语法可以创建复选框，实现 todo-list 等功能。例如：</p>
<ul>
<li>[x] 已完成事项</li>
<li>[ ] 待办事项1</li>
<li>[ ] 待办事项2</li>
</ul>
<blockquote>
<p><strong>注意：</strong>目前支持尚不完全，在印象笔记中勾选复选框是无效、不能同步的，所以必须在<strong>马克飞象</strong>中修改 Markdown 原文才可生效。下个版本将会全面支持。</p>
</blockquote>
<h2 id="印象笔记相关"><a href="#印象笔记相关" class="headerlink" title="印象笔记相关"></a>印象笔记相关</h2><h3 id="笔记本和标签"><a href="#笔记本和标签" class="headerlink" title="笔记本和标签"></a>笔记本和标签</h3><p><strong>马克飞象</strong>增加了<code>@(笔记本)[标签A|标签B]</code>语法, 以选择笔记本和添加标签。 <strong>绑定账号后</strong>， 输入<code>(</code>自动会出现笔记本列表，请从中选择。</p>
<h3 id="笔记标题"><a href="#笔记标题" class="headerlink" title="笔记标题"></a>笔记标题</h3><p><strong>马克飞象</strong>会自动使用文档内出现的第一个标题作为笔记标题。例如本文，就是第一行的 <code>欢迎使用马克飞象</code>。</p>
<h3 id="快捷编辑"><a href="#快捷编辑" class="headerlink" title="快捷编辑"></a>快捷编辑</h3><p>保存在印象笔记中的笔记，右上角会有一个红色的编辑按钮，点击后会回到<strong>马克飞象</strong>中打开并编辑该笔记。</p>
<blockquote>
<p><strong>注意：</strong>目前用户在印象笔记中单方面做的任何修改，马克飞象是无法自动感知和更新的。所以请务必回到马克飞象编辑。</p>
</blockquote>
<h3 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h3><p><strong>马克飞象</strong>通过<strong>将Markdown原文以隐藏内容保存在笔记中</strong>的精妙设计，实现了对Markdown的存储和再次编辑。既解决了其他产品只是单向导出HTML的单薄，又规避了服务端存储Markdown带来的隐私安全问题。这样，服务端仅作为对印象笔记 API调用和数据转换之用。</p>
<blockquote>
<p><strong>隐私声明：用户所有的笔记数据，均保存在印象笔记中。马克飞象不存储用户的任何笔记数据。</strong></p>
</blockquote>
<h3 id="离线存储"><a href="#离线存储" class="headerlink" title="离线存储"></a>离线存储</h3><p><strong>马克飞象</strong>使用浏览器离线存储将内容实时保存在本地，不必担心网络断掉或浏览器崩溃。为了节省空间和避免冲突，已同步至印象笔记并且不再修改的笔记将删除部分本地缓存，不过依然可以随时通过<code>文档管理</code>打开。</p>
<blockquote>
<p><strong>注意：</strong>虽然浏览器存储大部分时候都比较可靠，但印象笔记作为专业云存储，更值得信赖。以防万一，<strong>请务必经常及时同步到印象笔记</strong>。</p>
</blockquote>
<h2 id="编辑器相关"><a href="#编辑器相关" class="headerlink" title="编辑器相关"></a>编辑器相关</h2><h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>右侧系统菜单（快捷键<code>Cmd + M</code>）的<code>设置</code>中，提供了界面字体、字号、自定义CSS、vim/emacs 键盘模式等高级选项。</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>帮助    <code>Cmd + /</code><br>同步文档    <code>Cmd + S</code><br>创建文档    <code>Cmd + Opt + N</code><br>最大化编辑器    <code>Cmd + Enter</code><br>预览文档 <code>Cmd + Opt + Enter</code><br>文档管理    <code>Cmd + O</code><br>系统菜单    <code>Cmd + M</code> </p>
<p>加粗    <code>Cmd + B</code><br>插入图片    <code>Cmd + G</code><br>插入链接    <code>Cmd + L</code><br>提升标题    <code>Cmd + H</code></p>
<h2 id="关于收费"><a href="#关于收费" class="headerlink" title="关于收费"></a>关于收费</h2><p><strong>马克飞象</strong>为新用户提供 10 天的试用期，试用期过后需要<a href="maxiang.info/vip.html">续费</a>才能继续使用。未购买或者未及时续费，将不能同步新的笔记。之前保存过的笔记依然可以编辑。</p>
<h2 id="反馈与建议"><a href="#反馈与建议" class="headerlink" title="反馈与建议"></a>反馈与建议</h2><ul>
<li>微博：<a href="http://weibo.com/u/2788354117" target="_blank" rel="external">@马克飞象</a>，<a href="http://weibo.com/ggock" title="开发者个人账号" target="_blank" rel="external">@GGock</a></li>
<li>邮箱：<a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#58;&#104;&#x75;&#115;&#x74;&#x67;&#111;&#99;&#107;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#x6d;">&#104;&#x75;&#115;&#x74;&#x67;&#111;&#99;&#107;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#x6d;</a></li>
</ul>
<hr>
<p>感谢阅读这份帮助文档。请点击右上角，绑定印象笔记账号，开启全新的记录与分享体验吧。</p>
<p>[^demo]: 这是一个示例脚注。请查阅 <a href="https://github.com/fletcher/MultiMarkdown/wiki/MultiMarkdown-Syntax-Guide#footnotes" target="_blank" rel="external">MultiMarkdown 文档</a> 关于脚注的说明。 <strong>限制：</strong> 印象笔记的笔记内容使用 <a href="https://dev.yinxiang.com/doc/articles/enml.php" target="_blank" rel="external">ENML</a> 格式，基于 HTML，但是不支持某些标签和属性，例如id，这就导致<code>脚注</code>和<code>TOC</code>无法正常点击。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/test1/">test1</a><a class="article-category-link" href="/categories/test1/test2/">test2</a><a class="article-category-link" href="/categories/test1/test2/test3/">test3</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tag1/">tag1</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tag2/">tag2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tag3/">tag3</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-markdown-cheatshet" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/07/markdown-cheatshet/" class="article-date">
      <time datetime="2017-07-07T10:44:43.000Z" itemprop="datePublished">2017-07-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Sample-Markdown-Cheat-Sheet"><a href="#Sample-Markdown-Cheat-Sheet" class="headerlink" title="Sample Markdown Cheat Sheet"></a>Sample Markdown Cheat Sheet</h1><p>一个 Markdown 段落是由一个或多个连续的文本行组成，它的前后要有一个以上的空行（空行的定义是显示上看起来像是空的，便会被视为空行。比方说，若某一行只包含空格和制表符，则该行也会被视为空行）。普通段落不该用空格或制表符来缩进。</p>
<h3 id="标题状态"><a href="#标题状态" class="headerlink" title="标题状态"></a>标题状态</h3><hr>
<p><img src="http://ww2.sinaimg.cn/bmiddle/88070423gw1ep30aw8an7g204d04gkgd.gif" width="600" height="600" alt="亦菲表演机器猫"></p>
<p>This is a sample markdown file to help you write Markdown quickly :)</p>
<p>If you use the fabulous <a href="http://sublimetext.com" target="_blank" rel="external">Sublime Text 2/3 editor</a> along with the <a href="https://github.com/revolunet/sublimetext-markdown-preview" target="_blank" rel="external">Markdown Preview plugin</a>, open your ST2 Palette with <code>CMD+⇧+P</code> then choose <code>Markdown Preview in browser</code> to see the result in your browser.</p>
<h2 id="Text-basics"><a href="#Text-basics" class="headerlink" title="Text basics"></a>Text basics</h2><p>this is <em>italic</em> and this is <strong>bold</strong> .  another <em>italic</em> and another <strong>bold</strong></p>
<p>this is <code>important</code> text. and percentage signs : % and <code>%</code></p>
<p>This is a paragraph with a footnote (builtin parser only). [^note-id]</p>
<p>Insert <code>[ TOC ]</code> without spaces to generate a table of contents (builtin parsers only).</p>
<h2 id="Indentation"><a href="#Indentation" class="headerlink" title="Indentation"></a>Indentation</h2><blockquote>
<p>Here is some indented text</p>
<blockquote>
<p>even more indented</p>
</blockquote>
</blockquote>
<h2 id="Titles"><a href="#Titles" class="headerlink" title="Titles"></a>Titles</h2><h1 id="Big-title-h1"><a href="#Big-title-h1" class="headerlink" title="Big title (h1)"></a>Big title (h1)</h1><h2 id="Middle-title-h2"><a href="#Middle-title-h2" class="headerlink" title="Middle title (h2)"></a>Middle title (h2)</h2><h3 id="Smaller-title-h3"><a href="#Smaller-title-h3" class="headerlink" title="Smaller title (h3)"></a>Smaller title (h3)</h3><h4 id="and-so-on-hX"><a href="#and-so-on-hX" class="headerlink" title="and so on (hX)"></a>and so on (hX)</h4><h5 id="and-so-on-hX-1"><a href="#and-so-on-hX-1" class="headerlink" title="and so on (hX)"></a>and so on (hX)</h5><h6 id="and-so-on-hX-2"><a href="#and-so-on-hX-2" class="headerlink" title="and so on (hX)"></a>and so on (hX)</h6><p><img src="http://ww2.sinaimg.cn/bmiddle/88070423gw1ep30aw8an7g204d04gkgd.gif" alt="亦菲表演机器猫"></p>
<h2 id="Example-lists-1"><a href="#Example-lists-1" class="headerlink" title="Example lists (1)"></a>Example lists (1)</h2><ul>
<li>bullets can be <code>-</code>, <code>+</code>, or <code>*</code></li>
<li>bullet list 1</li>
<li><p>bullet list 2</p>
<ul>
<li>sub item 1</li>
<li><p>sub item 2</p>
<p>  with indented text inside</p>
</li>
</ul>
</li>
<li><p>bullet list 3</p>
</li>
</ul>
<ul>
<li>bullet list 4</li>
</ul>
<ul>
<li>bullet list 5</li>
</ul>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p>This is an <a href="http://lmgtfy.com/" target="_blank" rel="external">example inline link</a> and <a href="http://lmgtfy.com/" title="Hello, world" target="_blank" rel="external">another one with a title</a>.</p>
<p>Links can also be reference based : <a href="http://revolunet.com" target="_blank" rel="external">reference 1</a> or <a href="http://revolunet.com" title="rich web apps" target="_blank" rel="external">reference 2 with title</a>.</p>
<p>References are usually placed at the bottom of the document</p>
<h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h2><p>A sample image :</p>
<p><img src="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg" alt="revolunet logo" title="revolunet logo"></p>
<p>As links, images can also use references instead of inline links :</p>
<p><img src="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg" alt="revolunet logo" title="revolunet logo"></p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>It’s quite easy to show code in markdown files.</p>
<p>Backticks can be used to <code>highlight</code> some words.</p>
<p>Also, any indented block is considered a code block.  If <code>enable_highlight</code> is <code>true</code>, syntax highlighting will be included (for the builtin parser - the github parser does this automatically).</p>
<pre><code>&lt;script&gt;
    document.location = &apos;http://lmgtfy.com/?q=markdown+cheat+sheet&apos;;
&lt;/script&gt;
</code></pre><h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><p>When <code>enable_mathjax</code> is <code>true</code>, inline math can be included \(\frac{\pi}{2}\) $\pi$</p>
<p>Alternatively, math can be written on its own line:</p>
<p>$$F(\omega) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} f(t) \, e^{ - i \omega t}dt$$</p>
<p>\[\int_0^1 f(t) \mathrm{d}t\]</p>
<p>\[\sum_j \gamma_j^2/d_j\]</p>
<h2 id="GitHub-Flavored-Markdown"><a href="#GitHub-Flavored-Markdown" class="headerlink" title="GitHub Flavored Markdown"></a>GitHub Flavored Markdown</h2><p>If you use the Github parser, you can use some of <a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank" rel="external">Github Flavored Markdown</a> syntax :</p>
<ul>
<li>User/Project@SHA: revolunet/sublimetext-markdown-preview@7da61badeda468b5019869d11000307e07e07401</li>
<li>User/Project#Issue: revolunet/sublimetext-markdown-preview#1</li>
<li>User : @revolunet</li>
</ul>
<p>Some Python code :</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CardGame</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">""" a sample python class """</span></div><div class="line">    NB_CARDS = <span class="number">32</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cards=<span class="number">5</span>)</span>:</span></div><div class="line">        self.cards = random.sample(range(self.NB_CARDS), <span class="number">5</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'ready to play'</span></div></pre></td></tr></table></figure>
<p>Some Javascript code :</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> config = &#123;</div><div class="line">    <span class="attr">duration</span>: <span class="number">5</span>,</div><div class="line">    <span class="attr">comment</span>: <span class="string">'WTF'</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// callbacks beauty un action</span></div><div class="line">async_call(<span class="string">'/path/to/api'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">json</span>) </span>&#123;</div><div class="line">    another_call(json, <span class="function"><span class="keyword">function</span>(<span class="params">result2</span>) </span>&#123;</div><div class="line">        another_another_call(result2, <span class="function"><span class="keyword">function</span>(<span class="params">result3</span>) </span>&#123;</div><div class="line">            another_another_another_call(result3, <span class="function"><span class="keyword">function</span>(<span class="params">result4</span>) </span>&#123;</div><div class="line">                alert(<span class="string">'And if all went well, i got my result :)'</span>);</div><div class="line">            &#125;);</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>The Github Markdown also brings some <a href="http://www.emoji-cheat-sheet.com/" target="_blank" rel="external">nice Emoji support</a> : :+1: :heart: :beer:</p>
<p>[^note-id]: This is the text of the note.</p>
<h2 id="Parsers-and-Extensions"><a href="#Parsers-and-Extensions" class="headerlink" title="Parsers and Extensions"></a>Parsers and Extensions</h2><p>Markdown Preview comes with <strong>Python-Markdown</strong> preloaded.</p>
<h3 id="Python-Markdown"><a href="#Python-Markdown" class="headerlink" title="Python-Markdown"></a><em>Python-Markdown</em></h3><p>The <a href="https://github.com/waylan/Python-Markdown" target="_blank" rel="external">Python-Markdown Parser</a> provides support for several extensions.</p>
<h4 id="Extra-Extensions"><a href="#Extra-Extensions" class="headerlink" title="Extra Extensions"></a>Extra Extensions</h4><ul>
<li><code>abbr</code> – <a href="http://pythonhosted.org/Markdown/extensions/abbreviations.html" target="_blank" rel="external">Abbreviations</a></li>
<li><code>attr_list</code> – <a href="http://pythonhosted.org/Markdown/extensions/attr_list.html" target="_blank" rel="external">Attribute Lists</a></li>
<li><code>def_list</code> – <a href="http://pythonhosted.org/Markdown/extensions/definition_lists.html" target="_blank" rel="external">Definition Lists</a></li>
<li><code>fenced_code</code> – <a href="http://pythonhosted.org/Markdown/extensions/fenced_code_blocks.html" target="_blank" rel="external">Fenced Code Blocks</a></li>
<li><code>footnotes</code> – <a href="http://pythonhosted.org/Markdown/extensions/footnotes.html" target="_blank" rel="external">Footnotes</a></li>
<li><code>tables</code> – <a href="http://pythonhosted.org/Markdown/extensions/tables.html" target="_blank" rel="external">Tables</a></li>
<li><code>smart_strong</code> – <a href="http://pythonhosted.org/Markdown/extensions/smart_strong.html" target="_blank" rel="external">Smart Strong</a></li>
</ul>
<p>You can enable them all at once using the <code>extra</code> keyword.</p>
<pre><code>extensions: [ &apos;extra&apos; ]
</code></pre><p>If you want all the extras plus the <code>toc</code> extension,<br>your settings would look like this:</p>
<pre><code>{
    ...
    parser: &apos;markdown&apos;,
    extensions: [&apos;extra&apos;, &apos;toc&apos;],
    ...
}
</code></pre><h4 id="Other-Extensions"><a href="#Other-Extensions" class="headerlink" title="Other Extensions"></a>Other Extensions</h4><p>There are also some extensions that are not included in Markdown Extra<br>but come in the standard Python-Markdown library.</p>
<ul>
<li><code>code-hilite</code> – <a href="http://pythonhosted.org/Markdown/extensions/code_hilite.html" target="_blank" rel="external">CodeHilite</a></li>
<li><code>html-tidy</code> – <a href="http://pythonhosted.org/Markdown/extensions/html_tidy.html" target="_blank" rel="external">HTML Tidy</a></li>
<li><code>header-id</code> – <a href="http://pythonhosted.org/Markdown/extensions/header_id.html" target="_blank" rel="external">HeaderId</a></li>
<li><code>meta_data</code> – <a href="http://pythonhosted.org/Markdown/extensions/meta_data.html" target="_blank" rel="external">Meta-Data</a></li>
<li><code>nl2br</code> – <a href="http://pythonhosted.org/Markdown/extensions/nl2br.html" target="_blank" rel="external">New Line to Break</a></li>
<li><code>rss</code> – <a href="http://pythonhosted.org/Markdown/extensions/rss.html" target="_blank" rel="external">RSS</a></li>
<li><code>sane_lists</code> – <a href="http://pythonhosted.org/Markdown/extensions/sane_lists.html" target="_blank" rel="external">Sane Lists</a></li>
<li><code>smarty</code> – <a href="https://pythonhosted.org/Markdown/extensions/smarty.html" target="_blank" rel="external">Smarty</a></li>
<li><code>toc</code> – <a href="http://pythonhosted.org/Markdown/extensions/toc.html" target="_blank" rel="external">Table of Contents</a></li>
<li><code>wikilinks</code> – <a href="http://pythonhosted.org/Markdown/extensions/wikilinks.html" target="_blank" rel="external">WikiLinks</a></li>
</ul>
<h4 id="3rd-Party-Extensions"><a href="#3rd-Party-Extensions" class="headerlink" title="3rd Party Extensions"></a>3rd Party Extensions</h4><p><em>Python-Markdown</em> is designed to be extended.</p>
<p>Some included ones are:</p>
<ul>
<li><code>delete</code> – github style delte support via <code>~~word~~</code></li>
<li><code>githubemoji</code> –  github emoji support</li>
<li><code>tasklist</code> – github style tasklists</li>
<li><code>magiclink</code> – github style auto link conversion of http|ftp links</li>
<li><code>headeranchor</code> – github style header anchor links</li>
<li><code>github</code> – Adds the above extensions in one shot</li>
<li><code>b64</code> – convert and embed local images to base64.  Setup by adding this <code>b64(base_path=${BASE_PATH})</code></li>
</ul>
<p>There are also a number of others available:</p>
<p>Just fork this repo and add your extensions inside the <code>.../Packages/Markdown Preview/markdown/extensions/</code> folder.</p>
<p>Check out the list of <a href="https://github.com/waylan/Python-Markdown/wiki/Third-Party-Extensions" target="_blank" rel="external">3rd Party extensions</a>.</p>
<h4 id="Default-Extensions"><a href="#Default-Extensions" class="headerlink" title="Default Extensions"></a>Default Extensions</h4><p>The default extensions are:</p>
<ul>
<li><code>footnotes</code> – <a href="http://pythonhosted.org/Markdown/extensions/footnotes.html" target="_blank" rel="external">Footnotes</a></li>
<li><code>toc</code> – <a href="http://pythonhosted.org/Markdown/extensions/toc.html" target="_blank" rel="external">Table of Contents</a></li>
<li><code>fenced_code</code> – <a href="http://pythonhosted.org/Markdown/extensions/fenced_code_blocks.html" target="_blank" rel="external">Fenced Code Blocks</a></li>
<li><code>tables</code> – <a href="http://pythonhosted.org/Markdown/extensions/tables.html" target="_blank" rel="external">Tables</a></li>
</ul>
<p>Use the <code>default</code> keyword, to select them all.<br>If you want all the defaults plus the <code>definition_lists</code> extension,<br>your settings would look like this:</p>
<pre><code>{
    ...
    parser: &apos;markdown&apos;,
    extensions: [&apos;default&apos;, &apos;definition_lists&apos;],
    ...
}
</code></pre><h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h3><p>The <code>tables</code> extension of the <em>Python-Markdown</em> parser is activated by default,<br>but is currently <strong>not</strong> available in <em>Markdown2</em>.</p>
<p>The syntax was adopted from the <a href="http://michelf.ca/projects/php-markdown/extra/#table" target="_blank" rel="external">php markdown project</a>,<br>and is also used in github flavoured markdown.</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Temperature (low)</th>
<th>Temperature (high)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1900</td>
<td>-10</td>
<td>25</td>
</tr>
<tr>
<td>1910</td>
<td>-15</td>
<td>30</td>
</tr>
<tr>
<td>1920</td>
<td>-10</td>
<td>32</td>
</tr>
</tbody>
</table>
<h3 id="Wiki-Tables"><a href="#Wiki-Tables" class="headerlink" title="Wiki Tables"></a>Wiki Tables</h3><p>If you are using <em>Markdown2</em> with the <code>wiki-tables</code> extra activated you should see a table below:</p>
<p>|| <em>Year</em> || <em>Temperature (low)</em> || <em>Temperature (high)</em> ||<br>||   1900 ||                 -10 ||                   25 ||<br>||   1910 ||                 -15 ||                   30 ||<br>||   1920 ||                 -10 ||                   32 ||</p>
<h3 id="Definition-Lists"><a href="#Definition-Lists" class="headerlink" title="Definition Lists"></a>Definition Lists</h3><p>This example requires <em>Python Markdown</em>‘s <code>def_list</code> extension.</p>
<p>Apple<br>:   Pomaceous fruit of plants of the genus Malus in<br>    the family Rosaceae.</p>
<p>Orange<br>:   The fruit of an evergreen tree of the genus Citrus.</p>
<h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><p>This plugin and this sample file is proudly brought to you by the <a href="http://revolunet.com" target="_blank" rel="external">revolunet team</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Markdown/">Markdown</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/">test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/演示/">演示</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-helo-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/07/helo-world/" class="article-date">
      <time datetime="2017-07-07T10:44:43.000Z" itemprop="datePublished">2017-07-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/07/07/helo-world/">Hello World</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/shell/">shell</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/">test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/演示/">演示</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-right">
                <i class="fa fa-copyright"></i>
                2017 付腾飞
            </div>
        </div>

    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>