<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />



<meta name="description" content="关于验证码识别对于不带黏连的字符本文就可以解决，对于带有黏连的需要分割，这个需要深入学习，特便是边界识别，需要加强。">
<meta name="keywords" content="验证码识别">
<meta property="og:type" content="article">
<meta property="og:title" content="python识别验证码——一般的数字加字母验证码识别">
<meta property="og:url" content="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="关于验证码识别对于不带黏连的字符本文就可以解决，对于带有黏连的需要分割，这个需要深入学习，特便是边界识别，需要加强。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/img/8fnp-0.png">
<meta property="og:image" content="/img/8fnp-1.png">
<meta property="og:image" content="/img/8fnp-3.jpg">
<meta property="og:updated_time" content="2017-12-19T09:10:30.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python识别验证码——一般的数字加字母验证码识别">
<meta name="twitter:description" content="关于验证码识别对于不带黏连的字符本文就可以解决，对于带有黏连的需要分割，这个需要深入学习，特便是边界识别，需要加强。">
<meta name="twitter:image" content="/img/8fnp-0.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>python识别验证码——一般的数字加字母验证码识别 | 一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?591c46a8271a85b8b13ca893fd7973e0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/resume">
                                                                个人简历
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo插件/">hexo插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      
        <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">付腾飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">付腾飞</a></h1>
            </hgroup>
            
            <p class="header-subtitle">欲事之无繁，则必劳于始而逸于终</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:2899109958@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/dbafu.github.io" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
        <div class="body-wrap"><article id="post-python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/" class="article-date">
      <time datetime="2017-12-16T15:44:26.000Z" itemprop="datePublished">2017-12-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python识别验证码——一般的数字加字母验证码识别
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>关于验证码识别对于不带黏连的字符本文就可以解决，对于带有黏连的需要分割，这个需要深入学习，特便是边界识别，需要加强。</p>
<a id="more"></a>
<p>1、验证码的识别是有针对性的，不同的系统、应用的验证码区别有大有小，只要处理好图片，利用好pytesseract，一般的验证码都可以识别</p>
<p>2、我在识别验证码的路上走了很多弯路，重点应该放在怎么把图片处理成这个样子，方便pytesseract的识别，以提高成功率<br><img src="/img/8fnp-0.png" alt=""></p>
<p>3、原图为：<br><img src="/img/8fnp-1.png" alt=""></p>
<p>思想过程：</p>
<p>①不要盲目的去直接用代码识别，识别不出来就怀疑代码有问题或者pytesseract不好用：</p>
<p>   先将验证码用图片处理工具处理，一步步得到理想图片，记住处理过程，将处理后的图片直接用pytesseract识别，代码如下：</p>
   <figure class="highlight py"><table><tr><td class="code"><pre><span class="line"> <span class="comment"># -*- coding: UTF-8 -*-、</span></span><br><span class="line"><span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> pytesseract</span><br><span class="line">im = Image.open(<span class="string">'31.png'</span>)</span><br><span class="line">aa = pytesseract.image_to_string(out)</span><br><span class="line"><span class="keyword">print</span> aa</span><br></pre></td></tr></table></figure>
<p>②确定图片可以识别后，开始用代码复现你的图片处理过程</p>
  <figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*_</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> pytesseract <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> PIL.ImageOps</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initTable</span><span class="params">(threshold=<span class="number">140</span>)</span>:</span>   <span class="comment">#  阈值的设置对图片除燥意义重大，有算法可以 计算，不知道算法的话，手动尝试</span></span><br><span class="line">    table = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">        <span class="keyword">if</span> i &lt; threshold:</span><br><span class="line">            table.append(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            table.append(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> table</span><br><span class="line"></span><br><span class="line">im = Image.open(<span class="string">'31.png'</span>)</span><br><span class="line"><span class="comment">#图片的处理过程</span></span><br><span class="line">im = im.convert(<span class="string">'L'</span>)</span><br><span class="line">binaryImage = im.point(initTable(), <span class="string">'1'</span>)</span><br><span class="line">im1 = binaryImage.convert(<span class="string">'L'</span>)</span><br><span class="line">im2 = PIL.ImageOps.invert(im1)</span><br><span class="line">im3 = im2.convert(<span class="string">'1'</span>)</span><br><span class="line">im4 = im3.convert(<span class="string">'L'</span>)</span><br><span class="line"><span class="comment">#将图片中字符裁剪保留</span></span><br><span class="line">box = (<span class="number">30</span>,<span class="number">10</span>,<span class="number">90</span>,<span class="number">28</span>)</span><br><span class="line">region = im4.crop(box)  </span><br><span class="line"><span class="comment">#将图片字符放大</span></span><br><span class="line">out = region.resize((<span class="number">120</span>,<span class="number">38</span>))</span><br><span class="line">asd = pytesseract.image_to_string(out)</span><br><span class="line"><span class="keyword">print</span> asd</span><br><span class="line"><span class="keyword">print</span> (out.show())</span><br></pre></td></tr></table></figure>
<p>先将图片转换为L模式</p>
<p>然后去噪</p>
<p>反转颜色</p>
<p>将重要部分裁剪放大</p>
<p>输出结果：</p>
<p><img src="/img/8fnp-3.jpg" alt=""></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">python识别验证码——一般的数字加字母验证码识别</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">付腾飞</a></p>
        <p><span>发布时间:</span>2017-12-16, 23:44:26</p>
        <p><span>最后更新:</span>2017-12-19, 17:10:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/" title="python识别验证码——一般的数字加字母验证码识别">/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/</a>
            <span class="copy-path" data-clipboard-text="原文: /2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/　　作者: 付腾飞" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/12/16/hexo-insert-images-in-the-article/">
                    hexo文章中插入图片
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">
                    用Docker快速搭建Mysql多实例服务，并进行数据卷分离
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"python识别验证码——一般的数字加字母验证码识别　| 一个DBA的工作学习笔记　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/12/16/hexo-insert-images-in-the-article/" title="上一篇: hexo文章中插入图片">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/" title="下一篇: 用Docker快速搭建Mysql多实例服务，并进行数据卷分离">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/omelete-picture-crawler-one/">煎蛋网图片爬虫一枚</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/hexo-insert-images-in-the-article/">hexo文章中插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">python识别验证码——一般的数字加字母验证码识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">用Docker快速搭建Mysql多实例服务，并进行数据卷分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">hexo博客添加常用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">获取爬虫所需要的代理IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">Markdown 11 种基本语法  [转]</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">使用Hexo和github pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/hexo-change-the-theme-and-customization/">hexo更换主题并个性化定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/mark-fly-like/">马克飞象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/helo-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-right">
                <i class="fa fa-copyright"></i>
                2017 付腾飞
            </div>
        </div>

    </div>
</footer>

        
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>
