<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />



<meta name="description" content="Tips : Hexo的基本命令  hexo clean    #出现任何问题，删除博客目录下的db.json文件hexo d -ghexo g = hexo generate  #生成hexo s = hexo server  #启动本地预览hexo d = hexo deploy  #远程部署hexo n &amp;quot;文章标题&amp;quot; = hexo new &amp;quot;文章标题&amp;quot;">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo和github pages搭建博客">
<meta property="og:url" content="/2017/10/26/build-a-blog-using-hexo-and-github-pages/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="Tips : Hexo的基本命令  hexo clean    #出现任何问题，删除博客目录下的db.json文件hexo d -ghexo g = hexo generate  #生成hexo s = hexo server  #启动本地预览hexo d = hexo deploy  #远程部署hexo n &amp;quot;文章标题&amp;quot; = hexo new &amp;quot;文章标题&amp;quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-19T09:10:30.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo和github pages搭建博客">
<meta name="twitter:description" content="Tips : Hexo的基本命令  hexo clean    #出现任何问题，删除博客目录下的db.json文件hexo d -ghexo g = hexo generate  #生成hexo s = hexo server  #启动本地预览hexo d = hexo deploy  #远程部署hexo n &amp;quot;文章标题&amp;quot; = hexo new &amp;quot;文章标题&amp;quot;">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用Hexo和github pages搭建博客 | 一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?591c46a8271a85b8b13ca893fd7973e0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/resume">
                                                                个人简历
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo插件/">hexo插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      
        <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">付腾飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">付腾飞</a></h1>
            </hgroup>
            
            <p class="header-subtitle">欲事之无繁，则必劳于始而逸于终</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:2899109958@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/dbafu.github.io" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
        <div class="body-wrap"><article id="post-build-a-blog-using-hexo-and-github-pages" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/" class="article-date">
      <time datetime="2017-10-26T07:28:49.000Z" itemprop="datePublished">2017-10-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo和github pages搭建博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h5 id="Tips"><a href="#Tips" class="headerlink" title="Tips :"></a>Tips :</h5><ol>
<li><strong>Hexo的基本命令</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo clean    #出现任何问题，删除博客目录下的db.json文件</span><br><span class="line">hexo d -g</span><br><span class="line">hexo g = hexo generate  #生成</span><br><span class="line">hexo s = hexo server  #启动本地预览</span><br><span class="line">hexo d = hexo deploy  #远程部署</span><br><span class="line"></span><br><span class="line">hexo n &quot;文章标题&quot; = hexo new &quot;文章标题&quot;  #新建一篇博文</span><br><span class="line">or</span><br><span class="line">hexo new post &quot;文章标题&quot;   #新建一篇博文</span><br><span class="line"></span><br><span class="line">hexo s -g  #等同先输入hexo g，再输入hexo s</span><br><span class="line">hexo d -g  #等同先输入hexo g，再输入hexo d</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ol>
<li><p><strong>写博客</strong></p>
<p>hexo的文章存放在<code>source</code>目录下</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">├── source</span><br><span class="line">|   ├── _posts    #存放文章</span><br><span class="line">|   └── _drafts   #存放草稿</span><br><span class="line">$ hexo new post &quot;postName&quot;        # 在source/_posts 目录下创建postName.md文件</span><br></pre></td></tr></table></figure>
<p>  创建文件的命名格式可以在_config.yml文件配置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Writing</span><br><span class="line"></span><br><span class="line">new_post_name: :year-:month-:day-:title.md</span><br></pre></td></tr></table></figure>
<p>  文件创建完成后会自动生成以下格式（可以自己添加）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: 使用Hexo和github pages搭建博客</span><br><span class="line">date: 2016-04-18 19:50:26</span><br><span class="line">categories:</span><br><span class="line"> - blog                  # 分类</span><br><span class="line">tags:</span><br><span class="line"> - blogs</span><br><span class="line"> - hexo               # 标签，格式：- 标签 换行 - 标签2</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>  关与写作的各种参数可以参见：(<a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">https://hexo.io/docs/writing.html</a>)</p>
<p>  写完后预览的时候发现，文章在首页就全部显示出来了，如果不想全部显示，可以在文章中间添加下面标记，在首页列表就会出现Read More的标记</p>
<p>  <code>&lt;!--more--&gt;</code></p>
<h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h4><p>hexo是一个基于node.js的静态博客程序，可以方便的生成静态网页（纯html）支持多个平台（Windows/MAC/Linux），风格优雅，更适合写技术博客，与hexo类似的博客程序还有jekyll，jekyll被github着力推荐官方就提供了jekyll教程，但是jekyll是基于ruby写的，并且关于代码高亮没找到比较好的方案，就选择了用hexo</p>
<h4 id="2-配置环境"><a href="#2-配置环境" class="headerlink" title="2. 配置环境"></a>2. 配置环境</h4><h5 id="2-1-安装git"><a href="#2-1-安装git" class="headerlink" title="2.1 安装git"></a>2.1 安装git</h5><p>作者用的是mac，可以使用brew下面命令安装</p>
<p>  <code>$ brew install git</code></p>
<p>也可以直接上git官网下载安装</p>
<h5 id="2-2-安装node-js"><a href="#2-2-安装node-js" class="headerlink" title="2.2 安装node.js"></a>2.2 安装node.js</h5><p>建议使用nodejs 6.9， 8.XX有些小毛病 去<a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs 官网</a>下载</p>
<p>同样的，mac可以使用brew安装，新版的node.js已经包含npm工具，不需要再另外安装了</p>
<p><code>$ brew install node</code><br>可以通过下面命令检查是否已安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>
<p>如果是windows用户可以通过<a href="https://nodejs.org/en/" target="_blank" rel="noopener">官网下载</a> node.js</p>
<h5 id="安装淘宝的cnpm源"><a href="#安装淘宝的cnpm源" class="headerlink" title="安装淘宝的cnpm源"></a>安装淘宝的cnpm源</h5><p>访问国外源速度较慢，建议安装淘宝的cnpm源，以后使用<code>cnpm</code>命令代替<code>npm</code></p>
<p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<h5 id="2-3-Hexo安装-g-是全局化安装"><a href="#2-3-Hexo安装-g-是全局化安装" class="headerlink" title="2.3 Hexo安装 (-g 是全局化安装)"></a>2.3 Hexo安装 (-g 是全局化安装)</h5><p><code>cnpm install hexo-cli -g</code></p>
<h5 id="初始化hexo博客"><a href="#初始化hexo博客" class="headerlink" title="初始化hexo博客"></a>初始化hexo博客</h5><p>#######在当前目录下新建blog目录初始化博客</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd blog</span><br><span class="line">hexo init blog</span><br><span class="line">cnpm install</span><br></pre></td></tr></table></figure>
<h5 id="npm-install"><a href="#npm-install" class="headerlink" title="npm install"></a>npm install</h5><p>hexo generate             #根据当前配置生成静态页面<br>hexo server               #启动本地服务，默认为：<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a><br>接下来就可以通过<a href="http://localhost:4000/查看效果了" target="_blank" rel="noopener">http://localhost:4000/查看效果了</a><br>hello hexo</p>
<h4 id="3-配置github-pages"><a href="#3-配置github-pages" class="headerlink" title="3. 配置github pages"></a>3. 配置github pages</h4><p>每个github账户都可以有一个外部空间/Responsitory，可以直接通过用户名.github.io访问到该仓库的内容</p>
<p>在github上新增一个responsitory，仓库名为 用户名.github.io 或 用户名.github.com<br>创建完成后，github会自动将 用户名.github.io指向该仓库，默认访问根目录下的index.html页面<br>可以进入Responsitory的Setting页查看<br>github会提供几个模板搭建站点，我们可以不用他提供的模板，可以在仓库里面，添加一个简单的index.html文件，如果能通过用户名.github.com访问，则表明创建成功了</p>
<h4 id="4-写博客"><a href="#4-写博客" class="headerlink" title="4. 写博客"></a>4. 写博客</h4><p>hexo的文章存放在<code>source</code>目录下<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">├── source</span><br><span class="line">|   ├── _posts    #存放文章</span><br><span class="line">|   └── _drafts   #存放草稿</span><br><span class="line">$ hexo new post &quot;postName&quot;        # 在source/_posts 目录下创建postName.md文件</span><br></pre></td></tr></table></figure></p>
<p>创建文件的命名格式可以在_config.yml文件配置</p>
<h5 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h5><p><code>new_post_name: :year-:month-:day-:title.md</code></p>
<p>文件创建完成后会自动生成以下格式（可以自己添加）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: 使用Hexo和github pages搭建博客</span><br><span class="line">date: 2016-04-18 19:50:26</span><br><span class="line">categories: blog                  # 分类</span><br><span class="line">tags: [blogs, hexo]               # 标签，格式：[标签, 标签2]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>关与写作的各种参数可以参见：(<a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">https://hexo.io/docs/writing.html</a>)</p>
<p>写完后预览的时候发现，文章在首页就全部显示出来了，如果不想全部显示，可以在文章中间添加下面标记，在首页列表就会出现Read More的标记</p>
<p><code>&lt;!--more--&gt;</code></p>
<h4 id="5-主题"><a href="#5-主题" class="headerlink" title="5. 主题"></a>5. 主题</h4><p>官方自带主题基本够用，有能力可以自己改造，当然，网上已经有很多人做了一些很好看的主题了，我们可以直接拿来用，下面是官方列出的一些主题，找到喜欢的可以直接用</p>
<blockquote>
<p><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">https://github.com/hexojs/hexo/wiki/Themes</a><br><a href="https://hexo.io/themes" target="_blank" rel="noopener">https://hexo.io/themes</a></p>
</blockquote>
<p>在hexo上，主题放在themes目录下，我们只需要把别人做好的主题clone下来就好了，然后在<code>_config.yml</code>修改一下配置<br>例如：我们可以<a href="https://github.com/xiangming/landscape-plus这个主题clone下来" target="_blank" rel="noopener">https://github.com/xiangming/landscape-plus这个主题clone下来</a></p>
<p><code>git clone git@github.com:xiangming/landscape-plus.git themes/landscape-plus</code></p>
<p>修改设置<code>_config.yml</code></p>
<p><code>theme: landscape-plus</code></p>
<h4 id="6-添加多说评论插件"><a href="#6-添加多说评论插件" class="headerlink" title="6. 添加多说评论插件"></a>6. 添加多说评论插件</h4><p>到多说官网注册和创建一个站点</p>
<p>修改配置<br>到<code>themes/landscape-plus/_config.yml</code>添加多说的配置，shortname即注册的站点名称</p>
<h5 id="Duoshuo"><a href="#Duoshuo" class="headerlink" title="Duoshuo"></a>Duoshuo</h5><p>duoshuo_shortname: bomo<br>参见官方说明，替换评论相关的代码<a href="http://dev.duoshuo.com/threads/541d3b2b40b5abcd2e4df0e9" target="_blank" rel="noopener">http://dev.duoshuo.com/threads/541d3b2b40b5abcd2e4df0e9</a></p>
<p>完成，如下图评论有了<br>评论</p>
<ol>
<li>部署到github上</li>
</ol>
<p>修改配置<code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/zhengbomo/zhengbomo.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>安装 hexo-deployer-git</p>
<p>$ npm install hexo-deployer-git –save<br>部署hexo到git上</p>
<p>$ hexo deploy<br>部署过程需要输入账号密码，然后会push到github上，参考：<a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a></p>
<p>hexo部署时会把最终生成的博客文件（public目录下的文件）push到git远程仓库，而博客程序还是在本地，当我们切换电脑的时候，无法对博客进行重新编辑和发布，这个时候我们可以在git添加一个分支hexo用来存放博客程序和编写的内容，详情可以参见： git创建分支hexo存放博客程序</p>
<h4 id="8-域名绑定"><a href="#8-域名绑定" class="headerlink" title="8. 域名绑定"></a>8. 域名绑定</h4><p>通常域名在godaddy注册比较靠谱，这个是最大的域名提供商，而且不需要备案，支持支付宝付款，购买的时候可以使用优惠码会便宜一些，网上有很多优惠码，可以自行搜索，购买过程很简单，这里就不贴了</p>
<p>注册和配置DNS服务器<br>Godaddy自带的域名解析服务器比较慢，在国内推荐使用DNSpod：快，免费，稳定。</p>
<p>到DNSpod注册登陆，然后到用户中心，添加域名，例如我的域名为bomobox.org</p>
<p>进入设置</p>
<p>添加两个A记录指向github提供的ip，参见这里</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">192.30.252.153</span><br><span class="line">192.30.252.154</span><br></pre></td></tr></table></figure>
<p>添加一个CNAME记录指向自己的github域名：username.github.io<br>把其他的删除</p>
<p>注册域名和配置DNS</p>
<p>到Godaddy购买域名完成后完成后进入MyAccount</p>
<p>进入DNS Manager修改DNS服务器<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">f1g1ns1.dnspod.net</span><br><span class="line">f1g1ns2.dnspod.net</span><br></pre></td></tr></table></figure></p>
<p>到github仓库的根目录添加CNAME文件，文件内添加自己的域名，否则会出现404访问错误，也可以在hexo的source目录下添加，然后不熟到github</p>
<p>上面步骤设置完成后可能会有几个小时的延迟，才能生效，总的来说还是比较简单的</p>
<h4 id="9-问题"><a href="#9-问题" class="headerlink" title="9. 问题"></a>9. 问题</h4><p>在使用别人的主题的时候可能会报错或者有些功能用不了，原因可能是部分插件没有安装，例如RSS用不了，那可能是hexo-generator-feed没安装，下面列举一些常用的插件，建议都安装，没有用到也没有关系，需要先到hexo程序目录下在执行命令，插件位于node_modules目录下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-generator-feed --save                  #支持RSS</span><br><span class="line">$ npm install hexo-generator-sitemap --save               #生成站点地图</span><br><span class="line">$ npm install hexo-generator-baidu-sitemap --save         #生成百度站点地图</span><br><span class="line">$ npm install hexo-html-minifier --save                   #HTML 压缩</span><br><span class="line">$ npm install hexo-uglify --save                          #JavaScript 压缩</span><br><span class="line">$ npm install hexo-clean-css --save                       #CSS 压缩插件</span><br><span class="line">$ npm install hexo-generator-seo-friendly-sitemap --save  #SEO优化</span><br><span class="line">$ npm install hexo-deployer-git --save                    #git部署插件</span><br></pre></td></tr></table></figure>
<p>并在博客配置文件_config.yml配置plugin</p>
<p>Plugins:</p>
<ul>
<li>hexo-generator-feed</li>
<li>hexo-generator-sitemap<br>更多插件可以在 (<a href="https://hexo.io/plugins/" target="_blank" rel="noopener">https://hexo.io/plugins/</a>) 找到</li>
</ul>
<h4 id="10-vs-code-插件"><a href="#10-vs-code-插件" class="headerlink" title="10. vs code 插件"></a>10. vs code 插件</h4><p>由于我编写md使用的是vs code，这里推荐插件Markdown Preview Enhanced<br>快捷键ctrl + shift + m 预览</p>
<h4 id="11-总结"><a href="#11-总结" class="headerlink" title="11. 总结"></a>11. 总结</h4><p>使用hexo搭建博客环境还是非常方便的，基本上都是自动的，当然还有一些详细的配置，例如分页，分类，评论等，Hexo支持的插件也相当多的，接下来可以好好写博客了，以后再慢慢完善了，今天先到这里</p>
<h4 id="12-参考链接"><a href="#12-参考链接" class="headerlink" title="12. 参考链接"></a>12. 参考链接</h4><ul>
<li>(<a href="https://hexo.io" target="_blank" rel="noopener">https://hexo.io</a>)</li>
<li><a href="https://dbanote.github.io/2017/02/06/tools/hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">dbanote</a></li>
<li><a href="http://blog.bombox.org/2016-04-18/hexo-for-blog/" target="_blank" rel="noopener">bomo</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">使用Hexo和github pages搭建博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">付腾飞</a></p>
        <p><span>发布时间:</span>2017-10-26, 15:28:49</p>
        <p><span>最后更新:</span>2017-12-19, 17:10:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/" title="使用Hexo和github pages搭建博客">/2017/10/26/build-a-blog-using-hexo-and-github-pages/</a>
            <span class="copy-path" data-clipboard-text="原文: /2017/10/26/build-a-blog-using-hexo-and-github-pages/　　作者: 付腾飞" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">
                    Markdown 11 种基本语法  [转]
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/07/09/hexo-change-the-theme-and-customization/">
                    hexo更换主题并个性化定制
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Tips"><span class="toc-number">1.</span> <span class="toc-text"><a href="#Tips" class="headerlink" title="Tips :"></a>Tips :</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-简介"><span class="toc-number"></span> <span class="toc-text"><a href="#1-&#x7B80;&#x4ECB;" class="headerlink" title="1. &#x7B80;&#x4ECB;"></a>1. &#x7B80;&#x4ECB;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-配置环境"><span class="toc-number"></span> <span class="toc-text"><a href="#2-&#x914D;&#x7F6E;&#x73AF;&#x5883;" class="headerlink" title="2. &#x914D;&#x7F6E;&#x73AF;&#x5883;"></a>2. &#x914D;&#x7F6E;&#x73AF;&#x5883;</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-安装git"><span class="toc-number">1.</span> <span class="toc-text"><a href="#2-1-&#x5B89;&#x88C5;git" class="headerlink" title="2.1 &#x5B89;&#x88C5;git"></a>2.1 &#x5B89;&#x88C5;git</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-安装node-js"><span class="toc-number">2.</span> <span class="toc-text"><a href="#2-2-&#x5B89;&#x88C5;node-js" class="headerlink" title="2.2 &#x5B89;&#x88C5;node.js"></a>2.2 &#x5B89;&#x88C5;node.js</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#安装淘宝的cnpm源"><span class="toc-number">3.</span> <span class="toc-text"><a href="#&#x5B89;&#x88C5;&#x6DD8;&#x5B9D;&#x7684;cnpm&#x6E90;" class="headerlink" title="&#x5B89;&#x88C5;&#x6DD8;&#x5B9D;&#x7684;cnpm&#x6E90;"></a>&#x5B89;&#x88C5;&#x6DD8;&#x5B9D;&#x7684;cnpm&#x6E90;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-Hexo安装-g-是全局化安装"><span class="toc-number">4.</span> <span class="toc-text"><a href="#2-3-Hexo&#x5B89;&#x88C5;-g-&#x662F;&#x5168;&#x5C40;&#x5316;&#x5B89;&#x88C5;" class="headerlink" title="2.3 Hexo&#x5B89;&#x88C5; (-g &#x662F;&#x5168;&#x5C40;&#x5316;&#x5B89;&#x88C5;)"></a>2.3 Hexo&#x5B89;&#x88C5; (-g &#x662F;&#x5168;&#x5C40;&#x5316;&#x5B89;&#x88C5;)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#初始化hexo博客"><span class="toc-number">5.</span> <span class="toc-text"><a href="#&#x521D;&#x59CB;&#x5316;hexo&#x535A;&#x5BA2;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;hexo&#x535A;&#x5BA2;"></a>&#x521D;&#x59CB;&#x5316;hexo&#x535A;&#x5BA2;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#npm-install"><span class="toc-number">6.</span> <span class="toc-text"><a href="#npm-install" class="headerlink" title="npm install"></a>npm install</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-配置github-pages"><span class="toc-number"></span> <span class="toc-text"><a href="#3-&#x914D;&#x7F6E;github-pages" class="headerlink" title="3. &#x914D;&#x7F6E;github pages"></a>3. &#x914D;&#x7F6E;github pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-写博客"><span class="toc-number"></span> <span class="toc-text"><a href="#4-&#x5199;&#x535A;&#x5BA2;" class="headerlink" title="4. &#x5199;&#x535A;&#x5BA2;"></a>4. &#x5199;&#x535A;&#x5BA2;</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Writing"><span class="toc-number">1.</span> <span class="toc-text"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-主题"><span class="toc-number"></span> <span class="toc-text"><a href="#5-&#x4E3B;&#x9898;" class="headerlink" title="5. &#x4E3B;&#x9898;"></a>5. &#x4E3B;&#x9898;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-添加多说评论插件"><span class="toc-number"></span> <span class="toc-text"><a href="#6-&#x6DFB;&#x52A0;&#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;" class="headerlink" title="6. &#x6DFB;&#x52A0;&#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;"></a>6. &#x6DFB;&#x52A0;&#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Duoshuo"><span class="toc-number">1.</span> <span class="toc-text"><a href="#Duoshuo" class="headerlink" title="Duoshuo"></a>Duoshuo</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-域名绑定"><span class="toc-number"></span> <span class="toc-text"><a href="#8-&#x57DF;&#x540D;&#x7ED1;&#x5B9A;" class="headerlink" title="8. &#x57DF;&#x540D;&#x7ED1;&#x5B9A;"></a>8. &#x57DF;&#x540D;&#x7ED1;&#x5B9A;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-问题"><span class="toc-number"></span> <span class="toc-text"><a href="#9-&#x95EE;&#x9898;" class="headerlink" title="9. &#x95EE;&#x9898;"></a>9. &#x95EE;&#x9898;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-vs-code-插件"><span class="toc-number"></span> <span class="toc-text"><a href="#10-vs-code-&#x63D2;&#x4EF6;" class="headerlink" title="10. vs code &#x63D2;&#x4EF6;"></a>10. vs code &#x63D2;&#x4EF6;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-总结"><span class="toc-number"></span> <span class="toc-text"><a href="#11-&#x603B;&#x7ED3;" class="headerlink" title="11. &#x603B;&#x7ED3;"></a>11. &#x603B;&#x7ED3;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-参考链接"><span class="toc-number"></span> <span class="toc-text"><a href="#12-&#x53C2;&#x8003;&#x94FE;&#x63A5;" class="headerlink" title="12. &#x53C2;&#x8003;&#x94FE;&#x63A5;"></a>12. &#x53C2;&#x8003;&#x94FE;&#x63A5;</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"使用Hexo和github pages搭建博客　| 一个DBA的工作学习笔记　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/" title="上一篇: Markdown 11 种基本语法  [转]">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/07/09/hexo-change-the-theme-and-customization/" title="下一篇: hexo更换主题并个性化定制">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/omelete-picture-crawler-one/">煎蛋网图片爬虫一枚</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/hexo-insert-images-in-the-article/">hexo文章中插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">python识别验证码——一般的数字加字母验证码识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">用Docker快速搭建Mysql多实例服务，并进行数据卷分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">hexo博客添加常用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">获取爬虫所需要的代理IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">Markdown 11 种基本语法  [转]</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">使用Hexo和github pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/hexo-change-the-theme-and-customization/">hexo更换主题并个性化定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/mark-fly-like/">马克飞象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/helo-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-right">
                <i class="fa fa-copyright"></i>
                2017 付腾飞
            </div>
        </div>

    </div>
</footer>

        
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>
