<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />



<meta name="description" content="我喜欢的主题是yeleee">
<meta name="keywords" content="hexo插件">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo更换主题并个性化定制">
<meta property="og:url" content="/2017/07/09/hexo-change-the-theme-and-customization/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="我喜欢的主题是yeleee">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-19T09:10:30.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo更换主题并个性化定制">
<meta name="twitter:description" content="我喜欢的主题是yeleee">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>hexo更换主题并个性化定制 | 一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?591c46a8271a85b8b13ca893fd7973e0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/resume">
                                                                个人简历
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo插件/">hexo插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      
        <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">付腾飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">付腾飞</a></h1>
            </hgroup>
            
            <p class="header-subtitle">欲事之无繁，则必劳于始而逸于终</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:2899109958@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/dbafu.github.io" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
        <div class="body-wrap"><article id="post-hexo-change-the-theme-and-customization" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/09/hexo-change-the-theme-and-customization/" class="article-date">
      <time datetime="2017-07-09T06:37:26.000Z" itemprop="datePublished">2017-07-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo更换主题并个性化定制
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo插件/">hexo插件</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>我喜欢的主题是yeleee</strong><br><a id="more"></a></p>
<blockquote>
<p>hexo系统默认的主题虽然也不错，但我更喜欢yelee和yilia这两款主题</p>
</blockquote>
<h2 id="安装yelee主题"><a href="#安装yelee主题" class="headerlink" title="安装yelee主题"></a>安装yelee主题</h2><p>1 主题说明文档：<a href="http://moxfive.coding.me/yelee/" target="_blank" rel="noopener">http://moxfive.coding.me/yelee/</a></p>
<p>2 在博客根目录下执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 克隆最新一次提交（git clone速度很慢，可只克隆最新一次提交）</span><br><span class="line">git clone --depth 1 https://github.com/MOxFIVE/hexo-theme-yelee.git themes/yelee</span><br></pre></td></tr></table></figure>
<p>3 编辑修改根目录下的<code>_config.yml</code>文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># theme: landscape</span><br><span class="line">theme: yelee</span><br></pre></td></tr></table></figure>
<p>4 更换主题后需要清理并重新生成静态页</p>
<p><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code></p>
<p>5 安装搜索插件</p>
<p><code>cnpm install hexo-generator-search --save</code></p>
<p>6 参照文档修改<code>themes\yelee</code>目录下的<code>_config.yml</code>文件</p>
<h2 id="安装yilia主题"><a href="#安装yilia主题" class="headerlink" title="安装yilia主题"></a>安装yilia主题</h2><p>1 在博客根目录下执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br><span class="line"># 或者</span><br><span class="line">git clone git@github.com:litten/hexo-theme-yilia.git themes/yilia</span><br><span class="line"></span><br><span class="line"># 克隆最新一次提交（git clone速度很慢，可只克隆最新一次提交）</span><br><span class="line">git clone --depth 1 https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure>
<p>2 在博客根目录（注意不是yilia根目录）执行以下命令：</p>
<p><code>cnpm i hexo-generator-json-content --save</code></p>
<p>3 编辑修改根目录下的<code>_config.yml</code>文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># theme: landscape</span><br><span class="line">theme: yilia</span><br><span class="line"></span><br><span class="line"># 添加以下内容</span><br><span class="line"># jsonContent</span><br><span class="line">jsonContent:</span><br><span class="line">    meta: false</span><br><span class="line">    pages: false</span><br><span class="line">    posts:</span><br><span class="line">      title: true</span><br><span class="line">      date: true</span><br><span class="line">      path: true</span><br><span class="line">      text: true</span><br><span class="line">      raw: false</span><br><span class="line">      content: false</span><br><span class="line">      slug: false</span><br><span class="line">      updated: false</span><br><span class="line">      comments: false</span><br><span class="line">      link: false</span><br><span class="line">      permalink: false</span><br><span class="line">      excerpt: false</span><br><span class="line">      categories: false</span><br><span class="line">      tags: true</span><br><span class="line">更换主题后需要清理并重新生成静态页</span><br><span class="line"></span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br><span class="line">更换后效果</span><br><span class="line">update_theme.png</span><br><span class="line"></span><br><span class="line">编辑修改themes\yilia目录下的_config.yml文件</span><br><span class="line"></span><br><span class="line"># 修改menu</span><br><span class="line">menu:</span><br><span class="line">  主页: /</span><br><span class="line">  归档: /archives/</span><br><span class="line">  #随笔: /tags/随笔/</span><br><span class="line"></span><br><span class="line"># 修改并注释掉不需要的项</span><br><span class="line"># SubNav</span><br><span class="line">subnav:</span><br><span class="line">  github: &quot;https://github.com/dbanote&quot;</span><br><span class="line">  weibo: &quot;http://weibo.com/foxbei&quot;</span><br><span class="line">  #rss: &quot;#&quot;</span><br><span class="line">  #zhihu: &quot;#&quot;</span><br><span class="line">  qq: &quot;http://sighttp.qq.com/msgrd?v=1&amp;uin=9320802&quot;</span><br><span class="line">  #weixin: &quot;#&quot;</span><br><span class="line">  #jianshu: &quot;#&quot;</span><br><span class="line">  #douban: &quot;#&quot;</span><br><span class="line">  mail: &quot;mailto:15004618839@139.com&quot;</span><br><span class="line"></span><br><span class="line"># 文章太长，截断按钮文字</span><br><span class="line"># 截断需要在文章中添加 &lt;!--more--&gt;</span><br><span class="line">#excerpt_link: more</span><br><span class="line">excerpt_link: false</span><br><span class="line"></span><br><span class="line"># 设置打赏二维码</span><br><span class="line"># 打赏基础设定：0-关闭打赏； 1-文章对应的md文件里有reward:true属性，才有打赏； 2-所有文章均有打赏</span><br><span class="line">reward_type: 2</span><br><span class="line"># 打赏wording</span><br><span class="line">reward_wording: &apos;喜欢的话，支付1元请我吃糖吧！&apos;</span><br><span class="line"></span><br><span class="line"># 支付宝二维码图片地址，跟你设置头像的方式一样。比如：/assets/img/alipay.jpg</span><br><span class="line"># 支付宝收款1元二维码图片</span><br><span class="line">alipay: /img/zhifubao01.png</span><br><span class="line"># 支付宝收款无金额设置二维码图片</span><br><span class="line"># alipay: /img/zhifubao.png</span><br><span class="line"></span><br><span class="line"># 微信二维码图片地址</span><br><span class="line"># 微信收款1元二维码图片</span><br><span class="line">weixin: /img/weixin01.png</span><br><span class="line"># 微信收款无金额设置二维码图片</span><br><span class="line"># alipay: /img/weixin.png</span><br><span class="line"></span><br><span class="line"># 修改网站收藏夹图标</span><br><span class="line">favicon: /img/favicon.png</span><br><span class="line"></span><br><span class="line">#你的头像url</span><br><span class="line">avatar: /img/avatar.jpg</span><br><span class="line"></span><br><span class="line"># 根据需要修改以下内容</span><br><span class="line"># 智能菜单</span><br><span class="line"># 如不需要，将该对应项置为false</span><br><span class="line"># 比如</span><br><span class="line">#smart_menu:</span><br><span class="line">#  friends: false</span><br><span class="line">smart_menu:</span><br><span class="line">  innerArchive: &apos;所有文章&apos;</span><br><span class="line">  friends: &apos;常用网站&apos;</span><br><span class="line">  aboutme: &apos;关于我&apos;</span><br><span class="line"></span><br><span class="line">friends:</span><br><span class="line">  My Oracle Support: https://support.oracle.com/</span><br><span class="line">  Oracle Edelivery: https://edelivery.oracle.com/</span><br><span class="line">  Oracle Help Center: http://docs.oracle.com/</span><br><span class="line">  练数成金: http://www.dataguru.cn/</span><br><span class="line">  三通IT论坛: http://www.santongit.com/</span><br><span class="line">  一起自学吧: http://www.17zixueba.com/</span><br><span class="line"></span><br><span class="line">aboutme: DBA&lt;br&gt;&lt;br&gt;工作学习笔记&lt;br&gt;谢谢大家</span><br></pre></td></tr></table></figure>
<p>以上内容来自：  <a href="https://dbanote.github.io/2017/02/10/tools/hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B9%B6%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AE%9A%E5%88%B6/" target="_blank" rel="noopener">dbanote刘雅君</a></p>
<hr>
<h2 id="yelee-theme"><a href="#yelee-theme" class="headerlink" title="yelee theme"></a>yelee theme</h2><h3 id="1-style-styl-末尾添加了如下代码："><a href="#1-style-styl-末尾添加了如下代码：" class="headerlink" title="1  style.styl  末尾添加了如下代码："></a>1  style.styl  末尾添加了如下代码：</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.category-list</span><br><span class="line">  font-size 0.9em</span><br><span class="line">  padding 15px 20px</span><br><span class="line">  .category-list-count</span><br><span class="line">    margin-left 8px</span><br><span class="line">    font-size 0.8em</span><br><span class="line">    color color-meta</span><br><span class="line">    &amp;:before</span><br><span class="line">      content &apos;(&apos;</span><br><span class="line">    &amp;:after</span><br><span class="line">      content &apos;)&apos;</span><br><span class="line"></span><br><span class="line">ul, ol, dl</span><br><span class="line">  list-style none</span><br><span class="line">  ul, ol, dl</span><br><span class="line">    margin-left 20px</span><br><span class="line">    li:before</span><br><span class="line">      content &apos;&gt; &apos;</span><br></pre></td></tr></table></figure>
<!--more-->
<p><a href="http://lupeng.me/2015/06/23/%E6%B7%BB%E5%8A%A0%E5%A4%9A%E7%BA%A7%E5%88%86%E7%B1%BB.html" target="_blank" rel="noopener">lupeng博客</a></p>
<h3 id="2-在-yelee-layout-left-partial-left-col-ejs-末尾-之上添加如下代码："><a href="#2-在-yelee-layout-left-partial-left-col-ejs-末尾-之上添加如下代码：" class="headerlink" title="2 在/yelee/layout/left/_partial/left-col.ejs   末尾  之上添加如下代码："></a>2 在/yelee/layout/left/_partial/left-col.ejs   末尾  之上添加如下代码：</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;% if (!is_post()) &#123; %&gt;</span><br><span class="line">    &lt;% if (site.categories.length)&#123; %&gt;</span><br><span class="line">        &lt;div class=&quot;widget tag&quot;&gt;</span><br><span class="line">          &lt;h3 class=&quot;title&quot;&gt;&lt;%= __(&apos;分类 :&apos;) %&gt;&lt;/h3&gt;</span><br><span class="line">            &lt;%- list_categories(site.categories) %&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;% &#125; %&gt;</span><br><span class="line">        &lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>出处同上</p>
<p>同一文件 <code>&lt;% if (theme.subtitle){ %&gt;</code> 之上  添加<br> 换</p>
<p>同一文件 <code>&lt;% if (theme.search.on){ %&gt;</code> 之上  添加<br> 换</p>
<p>代码片段：</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;hgroup&gt;</span><br><span class="line"></span><br><span class="line">            &lt;h1 class=&quot;header-author&quot;&gt;</span><br><span class="line">                &lt;a href=&quot;&lt;%= config.root %&gt;&quot;&gt;</span><br><span class="line">                    &lt;%=theme.author%&gt;</span><br><span class="line">                &lt;/a&gt;</span><br><span class="line">            &lt;/h1&gt;</span><br><span class="line">        &lt;/hgroup&gt;</span><br><span class="line"></span><br><span class="line">        &lt;br&gt;</span><br><span class="line"></span><br><span class="line">        &lt;% if (theme.subtitle)&#123; %&gt;</span><br><span class="line">            &lt;p class=&quot;header-subtitle&quot;&gt;</span><br><span class="line">                &lt;%=theme.subtitle%&gt;</span><br><span class="line">            &lt;/p&gt;</span><br><span class="line">            &lt;%&#125;%&gt;</span><br><span class="line"></span><br><span class="line">                &lt;br&gt;</span><br><span class="line"></span><br><span class="line">                &lt;% if (theme.search.on)&#123; %&gt;</span><br><span class="line">                    &lt;form id=&quot;search-form&quot;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="4-修改-yelee-layout-partial-footer-ejs"><a href="#4-修改-yelee-layout-partial-footer-ejs" class="headerlink" title="4 修改 yelee/layout/_partial/footer.ejs"></a>4 修改 yelee/layout/_partial/footer.ejs</h3><p>改 footer-left 为  footer-right. 并且 删除 原有的 footer-right 和 所有的&lt;% %&gt;包含的统计访问量代码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: 一个DBA的工作学习笔记</span><br><span class="line">subtitle: 欲事之无繁，则必劳于始而逸于终</span><br><span class="line">description: 一个DBA的工作学习笔记</span><br><span class="line">author: 付腾飞</span><br><span class="line">language: zh-Hans</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://dbafu.github.io</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: false</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line"># theme: landscape</span><br><span class="line">theme: yelee</span><br><span class="line"># theme: next</span><br><span class="line"># 添加以下内容</span><br><span class="line"># jsonContent</span><br><span class="line">jsonContent:</span><br><span class="line">    meta: false</span><br><span class="line">    pages: false</span><br><span class="line">    posts:</span><br><span class="line">      title: true</span><br><span class="line">      date: true</span><br><span class="line">      path: true</span><br><span class="line">      text: true</span><br><span class="line">      raw: false</span><br><span class="line">      content: false</span><br><span class="line">      slug: false</span><br><span class="line">      updated: false</span><br><span class="line">      comments: false</span><br><span class="line">      link: false</span><br><span class="line">      permalink: false</span><br><span class="line">      excerpt: true</span><br><span class="line">      categories: true</span><br><span class="line">      tags: true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">translate_title:</span><br><span class="line">  translate_way: google    #google | baidu | youdao</span><br><span class="line">  youdao_api_key: XXX</span><br><span class="line">  youdao_keyfrom: XXX</span><br><span class="line">  is_need_proxy: false     #true | false</span><br><span class="line">  proxy_url: http://localhost:8123</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:dbafu/dbafu.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/09/hexo-change-the-theme-and-customization/">hexo更换主题并个性化定制</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">付腾飞</a></p>
        <p><span>发布时间:</span>2017-07-09, 14:37:26</p>
        <p><span>最后更新:</span>2017-12-19, 17:10:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/09/hexo-change-the-theme-and-customization/" title="hexo更换主题并个性化定制">/2017/07/09/hexo-change-the-theme-and-customization/</a>
            <span class="copy-path" data-clipboard-text="原文: /2017/07/09/hexo-change-the-theme-and-customization/　　作者: 付腾飞" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">
                    使用Hexo和github pages搭建博客
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/07/09/mark-fly-like/">
                    马克飞象
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装yelee主题"><span class="toc-number">1.</span> <span class="toc-text"><a href="#&#x5B89;&#x88C5;yelee&#x4E3B;&#x9898;" class="headerlink" title="&#x5B89;&#x88C5;yelee&#x4E3B;&#x9898;"></a>&#x5B89;&#x88C5;yelee&#x4E3B;&#x9898;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装yilia主题"><span class="toc-number">2.</span> <span class="toc-text"><a href="#&#x5B89;&#x88C5;yilia&#x4E3B;&#x9898;" class="headerlink" title="&#x5B89;&#x88C5;yilia&#x4E3B;&#x9898;"></a>&#x5B89;&#x88C5;yilia&#x4E3B;&#x9898;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yelee-theme"><span class="toc-number">3.</span> <span class="toc-text"><a href="#yelee-theme" class="headerlink" title="yelee theme"></a>yelee theme</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-style-styl-末尾添加了如下代码："><span class="toc-number">3.1.</span> <span class="toc-text"><a href="#1-style-styl-&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E86;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;" class="headerlink" title="1  style.styl  &#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E86;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;"></a>1  style.styl  &#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E86;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-在-yelee-layout-left-partial-left-col-ejs-末尾-之上添加如下代码："><span class="toc-number">3.2.</span> <span class="toc-text"><a href="#2-&#x5728;-yelee-layout-left-partial-left-col-ejs-&#x672B;&#x5C3E;-&#x4E4B;&#x4E0A;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;" class="headerlink" title="2 &#x5728;/yelee/layout/left/_partial/left-col.ejs   &#x672B;&#x5C3E;  &#x4E4B;&#x4E0A;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;"></a>2 &#x5728;/yelee/layout/left/_partial/left-col.ejs   &#x672B;&#x5C3E;  &#x4E4B;&#x4E0A;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-修改-yelee-layout-partial-footer-ejs"><span class="toc-number">3.3.</span> <span class="toc-text"><a href="#4-&#x4FEE;&#x6539;-yelee-layout-partial-footer-ejs" class="headerlink" title="4 &#x4FEE;&#x6539; yelee/layout/_partial/footer.ejs"></a>4 &#x4FEE;&#x6539; yelee/layout/_partial/footer.ejs</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"hexo更换主题并个性化定制　| 一个DBA的工作学习笔记　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/" title="上一篇: 使用Hexo和github pages搭建博客">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/07/09/mark-fly-like/" title="下一篇: 马克飞象">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/omelete-picture-crawler-one/">煎蛋网图片爬虫一枚</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/hexo-insert-images-in-the-article/">hexo文章中插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">python识别验证码——一般的数字加字母验证码识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">用Docker快速搭建Mysql多实例服务，并进行数据卷分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">hexo博客添加常用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">获取爬虫所需要的代理IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">Markdown 11 种基本语法  [转]</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">使用Hexo和github pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/hexo-change-the-theme-and-customization/">hexo更换主题并个性化定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/mark-fly-like/">马克飞象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/helo-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-right">
                <i class="fa fa-copyright"></i>
                2017 付腾飞
            </div>
        </div>

    </div>
</footer>

        
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>
