<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />


    
    


<meta name="description" content="一个DBA的工作学习笔记">
<meta property="og:type" content="website">
<meta property="og:title" content="一个DBA的工作学习笔记">
<meta property="og:url" content="/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="一个DBA的工作学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个DBA的工作学习笔记">
<meta name="twitter:description" content="一个DBA的工作学习笔记">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: true,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?591c46a8271a85b8b13ca893fd7973e0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/resume">
                                                                个人简历
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo插件/">hexo插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      
        <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">付腾飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">付腾飞</a></h1>
            </hgroup>
            
            <p class="header-subtitle">欲事之无繁，则必劳于始而逸于终</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:2899109958@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/dbafu.github.io" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
        <div class="body-wrap">
  
    <article id="post-Wrote-a-hexo-title-translation-Python-script" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/20/Wrote-a-hexo-title-translation-Python-script/" class="article-date">
      <time datetime="2017-12-20T14:13:48.000Z" itemprop="datePublished">2017-12-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/20/Wrote-a-hexo-title-translation-Python-script/">写了一个hexo 标题翻译的Python脚本</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>hexo 有一个插件叫做hexo-translate-title，可以把中文标题翻译为英文，并作为该文的网址，<br>我觉得用英文网址会显的有逼格，所以就有了这篇文章。</p>
<h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>hexo-translate-title 有时候会不起作用，不知道为什么。<br>github: <a href="https://github.com/cometlj/hexo-translate-title" target="_blank" rel="noopener">https://github.com/cometlj/hexo-translate-title</a></p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Python/">Python</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/12/20/Wrote-a-hexo-title-translation-Python-script/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Use-scrapy-splash-to-rewrite-the-omelette-web-crawler" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/19/Use-scrapy-splash-to-rewrite-the-omelette-web-crawler/" class="article-date">
      <time datetime="2017-12-19T14:12:53.000Z" itemprop="datePublished">2017-12-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/19/Use-scrapy-splash-to-rewrite-the-omelette-web-crawler/">使用scrapy splash 重写煎蛋网图片爬虫</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>这算是煎蛋网爬虫 V3 吧。</p>
<p>PhantomJS 容易卡住，网上说是因为内存泄漏，但是我不太清楚，可能是我使用的姿势不对，改用splash + scrapy，从新写一遍， 系统为 Mac，</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/12/19/Use-scrapy-splash-to-rewrite-the-omelette-web-crawler/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-omelete-picture-crawler-one" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/18/omelete-picture-crawler-one/" class="article-date">
      <time datetime="2017-12-18T10:34:37.000Z" itemprop="datePublished">2017-12-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/18/omelete-picture-crawler-one/">煎蛋网图片爬虫一枚</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>我觉得学Python到现在，遇到了瓶颈：<br>1  Python的异步编程理解的还不够<br>2  Python数据结构和算法待提高</p>
<p>随便找了网上的一些爬虫来练手，以查找自己弱点。<br>在简书看到一篇教程：<a href="http://www.jianshu.com/p/e30b714eca67" target="_blank" rel="noopener">http://www.jianshu.com/p/e30b714eca67</a> （里面的代码已过时，主要是因为图片地址被JS加密），这为练手提供了目标。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/12/18/omelete-picture-crawler-one/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-hexo-insert-images-in-the-article" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/16/hexo-insert-images-in-the-article/" class="article-date">
      <time datetime="2017-12-16T15:49:21.000Z" itemprop="datePublished">2017-12-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/16/hexo-insert-images-in-the-article/">hexo文章中插入图片</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>之前我一直不知道怎么插入图片，现在知道了。<br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/12/16/hexo-insert-images-in-the-article/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/" class="article-date">
      <time datetime="2017-12-16T15:44:26.000Z" itemprop="datePublished">2017-12-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">python识别验证码——一般的数字加字母验证码识别</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>关于验证码识别对于不带黏连的字符本文就可以解决，对于带有黏连的需要分割，这个需要深入学习，特便是边界识别，需要加强。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/" class="article-date">
      <time datetime="2017-10-27T04:34:17.000Z" itemprop="datePublished">2017-10-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">用Docker快速搭建Mysql多实例服务，并进行数据卷分离</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <blockquote>
<p>在centos 里面编译安装MySQL多实例，编译时间太长，配置多实例也费尽，如果不是专门学习MySQL，而只是使用MySQL服务，使用docker 一条命令瞬间完成一个多实例，方便快捷，而且数据卷分离可以在docker容器外保存数据。<br>运行：<br>docker run -d –name myMysql2 -v ~/data/mysql2:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -p 3308:3306 mysql<br>你就可以本机ip+3308端口访问MySQL，数据把存在本机指定的目录，本例为 ~/data/mysql2，root密码为123456</p>
</blockquote>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/">Docker</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-hexo-blog-to-ad-comon-plug-ins" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/" class="article-date">
      <time datetime="2017-10-26T10:54:57.000Z" itemprop="datePublished">2017-10-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">hexo博客添加常用插件</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>Hexo提供了诸多插件来增强博客体验，地址<code>http://hexo.io/plugins</code></p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo插件/">hexo插件</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-obtain-the-proxy-ip-neded-for-the-crawler" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/" class="article-date">
      <time datetime="2017-10-26T10:29:49.000Z" itemprop="datePublished">2017-10-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">获取爬虫所需要的代理IP</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <blockquote>
<p>原文首发：获取爬虫所需要的代理IP - <a href="http://zkeeer.space/?p=383" target="_blank" rel="noopener">ZKeeer’s Blog</a><br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/爬虫/">爬虫</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/代理/">代理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-markdown-1-kinds-of-basic-gramar-[switch]" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/" class="article-date">
      <time datetime="2017-10-26T09:39:13.000Z" itemprop="datePublished">2017-10-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">Markdown 11 种基本语法  [转]</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>学完这些Markdown的基本使用已经不成问题</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/md/">md</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-build-a-blog-using-hexo-and-github-pages" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/" class="article-date">
      <time datetime="2017-10-26T07:28:49.000Z" itemprop="datePublished">2017-10-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">使用Hexo和github pages搭建博客</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h5 id="Tips"><a href="#Tips" class="headerlink" title="Tips :"></a>Tips :</h5><ol>
<li><strong>Hexo的基本命令</strong></li>
</ol>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line">hexo clean    <span class="comment">#出现任何问题，删除博客目录下的db.json文件</span></span><br><span class="line">hexo d -g</span><br><span class="line">hexo g = hexo generate  <span class="comment">#生成</span></span><br><span class="line">hexo s = hexo server  <span class="comment">#启动本地预览</span></span><br><span class="line">hexo d = hexo deploy  <span class="comment">#远程部署</span></span><br><span class="line"></span><br><span class="line">hexo n <span class="string">"文章标题"</span> = hexo <span class="built_in">new</span> <span class="string">"文章标题"</span>  <span class="comment">#新建一篇博文</span></span><br><span class="line"><span class="keyword">or</span></span><br><span class="line">hexo <span class="built_in">new</span> <span class="built_in">post</span> <span class="string">"文章标题"</span>   <span class="comment">#新建一篇博文</span></span><br><span class="line"></span><br><span class="line">hexo s -g  <span class="comment">#等同先输入hexo g，再输入hexo s</span></span><br><span class="line">hexo d -g  <span class="comment">#等同先输入hexo g，再输入hexo d</span></span><br></pre></td></tr></table></figure>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-hexo-change-the-theme-and-customization" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/09/hexo-change-the-theme-and-customization/" class="article-date">
      <time datetime="2017-07-09T06:37:26.000Z" itemprop="datePublished">2017-07-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/07/09/hexo-change-the-theme-and-customization/">hexo更换主题并个性化定制</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p><strong>我喜欢的主题是yeleee</strong><br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo插件/">hexo插件</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/07/09/hexo-change-the-theme-and-customization/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-mark-fly-like" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/09/mark-fly-like/" class="article-date">
      <time datetime="2017-07-09T06:29:34.000Z" itemprop="datePublished">2017-07-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/07/09/mark-fly-like/">马克飞象</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="欢迎使用马克飞象"><a href="#欢迎使用马克飞象" class="headerlink" title="欢迎使用马克飞象"></a>欢迎使用马克飞象</h1>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/test1/">test1</a><a class="article-category-link" href="/categories/test1/test2/">test2</a><a class="article-category-link" href="/categories/test1/test2/test3/">test3</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tag1/">tag1</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tag2/">tag2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tag3/">tag3</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/07/09/mark-fly-like/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-markdown-cheatshet" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/07/markdown-cheatshet/" class="article-date">
      <time datetime="2017-07-07T10:44:43.000Z" itemprop="datePublished">2017-07-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="Sample-Markdown-Cheat-Sheet"><a href="#Sample-Markdown-Cheat-Sheet" class="headerlink" title="Sample Markdown Cheat Sheet"></a>Sample Markdown Cheat Sheet</h1><p>一个 Markdown 段落是由一个或多个连续的文本行组成，它的前后要有一个以上的空行（空行的定义是显示上看起来像是空的，便会被视为空行。比方说，若某一行只包含空格和制表符，则该行也会被视为空行）。普通段落不该用空格或制表符来缩进。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Markdown/">Markdown</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/">test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/演示/">演示</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/07/07/markdown-cheatshet/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-helo-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/07/helo-world/" class="article-date">
      <time datetime="2017-07-07T10:44:43.000Z" itemprop="datePublished">2017-07-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/07/07/helo-world/">Hello World</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/shell/">shell</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/">test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/演示/">演示</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2017/07/07/helo-world/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-right">
                <i class="fa fa-copyright"></i>
                2017 付腾飞
            </div>
        </div>

    </div>
</footer>

        
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>
