<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />



<meta name="description" content="学完这些Markdown的基本使用已经不成问题">
<meta name="keywords" content="md">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 11 种基本语法  [转]">
<meta property="og:url" content="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="学完这些Markdown的基本使用已经不成问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/”img/gxt.png”">
<meta property="og:image" content="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/img/gxt.jpg">
<meta property="og:updated_time" content="2017-12-19T09:10:30.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown 11 种基本语法  [转]">
<meta name="twitter:description" content="学完这些Markdown的基本使用已经不成问题">
<meta name="twitter:image" content="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/”img/gxt.png”">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Markdown 11 种基本语法  [转] | 一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?591c46a8271a85b8b13ca893fd7973e0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/resume">
                                                                个人简历
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo插件/">hexo插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      
        <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">付腾飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">付腾飞</a></h1>
            </hgroup>
            
            <p class="header-subtitle">欲事之无繁，则必劳于始而逸于终</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:2899109958@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/dbafu.github.io" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
        <div class="body-wrap"><article id="post-markdown-1-kinds-of-basic-gramar-[switch]" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/" class="article-date">
      <time datetime="2017-10-26T09:39:13.000Z" itemprop="datePublished">2017-10-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown 11 种基本语法  [转]
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/md/">md</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>学完这些Markdown的基本使用已经不成问题</p>
<a id="more"></a>
<p><a href="http://blog.csdn.net/chwshuang/article/details/52350551" target="_blank" rel="noopener">Hexo在Github中搭建博客系统(5)Markdown语法</a></p>
<pre>

前面我们已经知道怎么搭博客系统、发布、创建文章,现在到了创建内容的时候,需要熟练掌握Markdown的语法

基本语法

(0) 特殊字符

之所以把特殊字符放到最前面,就是因为Markdown对特殊字符处理不是很友好,很容易出现很奇怪的异常,其实就是因为文章中包含了特殊字符无法编译通过导致Hexo无法渲染
在写博客时,一定注意不要写这些字符,如果要写,就进行转义
有些人可能说可以使用反斜杠 \ 来处理,我这里不建议,因为我使用的时候没有解决问题。
下面是比较常见的几个:

! &#33; — 惊叹号Exclamation mark
” &#34; &quot; 双引号Quotation mark
# &#35; — 数字标志Number sign
$ &#36; — 美元标志Dollar sign
% &#37; — 百分号Percent sign
& &#38; &amp; Ampersand
‘ &#39; — 单引号Apostrophe
( &#40; — 小括号左边部分Left parenthesis
) &#41; — 小括号右边部分Right parenthesis
* &#42; — 星号Asterisk
+ &#43; — 加号Plus sign
< &#60; &lt; 小于号Less than
= &#61; — 等于符号Equals sign
> &#62; &gt; 大于号Greater than
? &#63; — 问号Question mark
@ &#64; — Commercial at
[ &#91; --- 中括号左边部分Left square bracket
\ &#92; --- 反斜杠Reverse solidus (backslash)
] &#93; — 中括号右边部分Right square bracket
{ &#123; — 大括号左边部分Left curly brace
| &#124; — 竖线Vertical bar
} &#125; — 大括号右边部分Right curly brace
特别注意的是小括号 ( ) 大括号 { } ,如果不小心写了,你执行hexo s –debug可能报一些莫名其妙的错误!
这里还有更多关于特殊字符如何转义的内容

(1) 标题

在文字前加上#号

# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

大标题
=
小标题
-
预览效果：

一级标题

二级标题

三级标题

四级标题

五级标题

六级标题

大标题

小标题

(2) 粗体斜体

*斜体文本*    _斜体文本_
**粗体文本**    __粗体文本__
***粗斜体文本***    ___粗斜体文本___
预览效果：
斜体文本 斜体文本
粗体文本 粗体文本
粗斜体文本 粗斜体文本

(3) 链接

常用链接方法
文字链接 [链接名称](https://chwshuang.github.io)
网址链接 <https: chwshuang.github.io="">


高级链接技巧
这个链接用 1 作为网址变量 [Google][1].
这个链接用 yahoo 作为网址变量 [Yahoo!][yahoo].
然后在文档的结尾为变量赋值（网址）

  [1]: http://www.google.com/
  [yahoo]: http://www.yahoo.com/
预览效果：
文字链接 链接名称
网址链接 http://hushuang.me

高级链接技巧
这个链接用 1 作为网址变量 Google.
这个链接用 yahoo 作为网址变量 Yahoo!.

(4) 列表

普通无序列表

- 列表文本前使用 [减号+空格]
+ 列表文本前使用 [加号+空格]
* 列表文本前使用 [星号+空格]
普通有序列表

1. 列表前使用 [数字+空格]
2. 我们会自动帮你添加数字
7. 不用担心数字不对，显示的时候我们会自动把这行的 7 纠正为 3
列表嵌套

1. 列出所有元素：
    - 无序列表元素 A
        1. 元素 A 的有序子列表
    - 前面加四个空格
2. 列表里的多段换行：
    前面必须加四个空格，
    这样换行，整体的格式不会乱
3. 列表里引用：

    > 前面空一行
    > 仍然需要在 >  前面加四个空格
(5) 引用

普通引用

> 引用文本前使用 [大于号+空格]
> 折行可以不加，新起一行都要加上哦
引用里嵌套引用

> 最外层引用
> > 多一个 > 嵌套一层引用
> > > 可以嵌套很多层
引用里嵌套列表

> - 这是引用里嵌套的一个列表
> - 还可以有子列表
>     * 子列表需要从 - 之后延后四个空格开始
(6) 图片

跟链接的方法区别在于前面加了个感叹号!，这样是不是觉得好记多了呢?

![图片名称](http: //图片地址)
当然，你也可以像网址那样对图片网址使用变量

这个链接用 1 作为网址变量 [ Google] [ 1].
然后在文档的结尾位变量赋值(网址)

[1]: http: //www.google.com/logo.png
也可以使用 HTML 的图片语法来自定义图片的宽高大小
<img src="”img/gxt.png”" width="”240”" height="”275”">

<img src="img/gxt.jpg" width="240" height="275">

(7) 换行

如果另起一行，只需在当前行结尾加 2 个空格

在当前行的结尾加 2 个空格
这行就会新起一行
如果是要起一个新段落，只需要空出一行即可。
(8) 分隔符

如果你有写分割线的习惯，可以新起一行输入三个减号-。当前后都有段落时，请空出一行：

前面的段落

---

后面的段落
(9) 小型文本

Markdown语法：

<small>文本内容</small>
预览效果：
我是正常文字
我是小型文字

(10) 注释

用html的注释，好像只有这样？

<!-- 注释 -->
(11) 表格

Markdown的扩展语法，hexo已经支持

| 参数           | 说明                 |   默认值            |
| ------------- |:-------------------:|:------------------:|
| host          | 远程主机的地址         |                    |
| user          | 使用者名称            |                    |
| root          |  远程主机的根目录      |                    |
| port          | 端口                 |       22           |
| delete        | 删除远程主机上的旧文件   |  true              |
| verbose       | 显示调试信息           |   true             |
| ignore_errors | 忽略错误              |     false          |

参数  说明  默认值
host    远程主机的地址
user    使用者名称
root    远程主机的根目录
port    端口  22
delete  删除远程主机上的旧文件 true
verbose 显示调试信息  true
ignore_errors   忽略错误    false
最后:
还是要注意特殊字符的处理,其他的就是排版样式的问题,特殊字符没处理好,就是Hexo渲染报错

参考资料:
Markdown 编辑器语法指南
Markdown入门学习小结


</https:></pre>



<pre>
Markdown 11种基本语法

1. 标题设置（让字体变大，和word的标题意思一样）
在Markdown当中设置标题，有两种方式：
第一种：通过在文字下方添加“=”和“-”，他们分别表示一级标题和二级标题。
第二种：在文字开头加上 “#”，通过“#”数量表示几级标题。（一共只有1~6级标题，1级标题字体最大）

2. 块注释（blockquote）
通过在文字开头添加“>”表示块注释。（当>和文字之间添加五个blank时，块注释的文字会有变化。）

3. 斜体
将需要设置为斜体的文字两端使用1个“*”或者“_”夹起来

4. 粗体
将需要设置为斜体的文字两端使用2个“*”或者“_”夹起来

5. 无序列表
在文字开头添加(*, +, and -)实现无序列表。但是要注意在(*, +, and -)和文字之间需要添加空格。（建议：一个文档中只是用一种无序列表的表示方式）

6. 有序列表
使用数字后面跟上句号。（还要有空格）

7. 链接（Links）
Markdown中有两种方式，实现链接，分别为内联方式和引用方式。
内联方式：This is an [example link](http://example.com/).
引用方式：
I get 10 times more traffic from [Google][1] than from [Yahoo][2] or [MSN][3].

[1]: http://google.com/        "Google"
[2]: http://search.yahoo.com/  "Yahoo Search"
[3]: http://search.msn.com/    "MSN Search"


8. 图片（Images）
图片的处理方式和链接的处理方式，非常的类似。
内联方式：![alt text](/path/to/img.jpg "Title")
引用方式：
![alt text][id]

[id]: /path/to/img.jpg "Title"

9. 代码（HTML中所谓的Code）
实现方式有两种：
第一种：简单文字出现一个代码框。使用`<blockquote>`。（`不是单引号而是左上角的ESC下面~中的`）
第二种：大片文字需要实现代码框。使用Tab和四个空格。

10. 脚注（footnote）
实现方式如下：
hello[^hello]


[^hello]: hi

11. 下划线
在空白行下方添加三条“-”横线。（前面讲过在文字下方添加“-”，实现的2级标题）






References：

以上内容根据官方文档基本文档进行整理。http://daringfireball.net/projects/markdown/basics
Markdown官方网站：http://daringfireball.net/projects/markdown/

推荐一款在线的Markdown编辑器：https://stackedit.io/

</blockquote></pre>


<p>(<a href="http://www.cnblogs.com/hnrainll/p/3514637.html" target="_blank" rel="noopener">http://www.cnblogs.com/hnrainll/p/3514637.html</a>)</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">Markdown 11 种基本语法  [转]</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">付腾飞</a></p>
        <p><span>发布时间:</span>2017-10-26, 17:39:13</p>
        <p><span>最后更新:</span>2017-12-19, 17:10:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/" title="Markdown 11 种基本语法  [转]">/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/</a>
            <span class="copy-path" data-clipboard-text="原文: /2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/　　作者: 付腾飞" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">
                    获取爬虫所需要的代理IP
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">
                    使用Hexo和github pages搭建博客
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Markdown 11 种基本语法  [转]　| 一个DBA的工作学习笔记　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/" title="上一篇: 获取爬虫所需要的代理IP">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/" title="下一篇: 使用Hexo和github pages搭建博客">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/omelete-picture-crawler-one/">煎蛋网图片爬虫一枚</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/hexo-insert-images-in-the-article/">hexo文章中插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">python识别验证码——一般的数字加字母验证码识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">用Docker快速搭建Mysql多实例服务，并进行数据卷分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">hexo博客添加常用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">获取爬虫所需要的代理IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">Markdown 11 种基本语法  [转]</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">使用Hexo和github pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/hexo-change-the-theme-and-customization/">hexo更换主题并个性化定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/mark-fly-like/">马克飞象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/helo-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-right">
                <i class="fa fa-copyright"></i>
                2017 付腾飞
            </div>
        </div>

    </div>
</footer>

        
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>
