<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />



<meta name="description" content="在centos 里面编译安装MySQL多实例，编译时间太长，配置多实例也费尽，如果不是专门学习MySQL，而只是使用MySQL服务，使用docker 一条命令瞬间完成一个多实例，方便快捷，而且数据卷分离可以在docker容器外保存数据。运行：docker run -d –name myMysql2 -v ~/data/mysql2:/var/lib/mysql -e MYSQL_ROOT_PA">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="用Docker快速搭建Mysql多实例服务，并进行数据卷分离">
<meta property="og:url" content="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="在centos 里面编译安装MySQL多实例，编译时间太长，配置多实例也费尽，如果不是专门学习MySQL，而只是使用MySQL服务，使用docker 一条命令瞬间完成一个多实例，方便快捷，而且数据卷分离可以在docker容器外保存数据。运行：docker run -d –name myMysql2 -v ~/data/mysql2:/var/lib/mysql -e MYSQL_ROOT_PA">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-19T09:10:30.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Docker快速搭建Mysql多实例服务，并进行数据卷分离">
<meta name="twitter:description" content="在centos 里面编译安装MySQL多实例，编译时间太长，配置多实例也费尽，如果不是专门学习MySQL，而只是使用MySQL服务，使用docker 一条命令瞬间完成一个多实例，方便快捷，而且数据卷分离可以在docker容器外保存数据。运行：docker run -d –name myMysql2 -v ~/data/mysql2:/var/lib/mysql -e MYSQL_ROOT_PA">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>用Docker快速搭建Mysql多实例服务，并进行数据卷分离 | 一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?591c46a8271a85b8b13ca893fd7973e0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/resume">
                                                                个人简历
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo插件/">hexo插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      
        <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">付腾飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">付腾飞</a></h1>
            </hgroup>
            
            <p class="header-subtitle">欲事之无繁，则必劳于始而逸于终</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:2899109958@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/dbafu.github.io" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
        <div class="body-wrap"><article id="post-docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/" class="article-date">
      <time datetime="2017-10-27T04:34:17.000Z" itemprop="datePublished">2017-10-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用Docker快速搭建Mysql多实例服务，并进行数据卷分离
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/">Docker</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>在centos 里面编译安装MySQL多实例，编译时间太长，配置多实例也费尽，如果不是专门学习MySQL，而只是使用MySQL服务，使用docker 一条命令瞬间完成一个多实例，方便快捷，而且数据卷分离可以在docker容器外保存数据。<br>运行：<br>docker run -d –name myMysql2 -v ~/data/mysql2:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -p 3308:3306 mysql<br>你就可以本机ip+3308端口访问MySQL，数据把存在本机指定的目录，本例为 ~/data/mysql2，root密码为123456</p>
</blockquote>
<a id="more"></a>
<h2 id="1-安装docker"><a href="#1-安装docker" class="headerlink" title="1  安装docker"></a>1  安装<a href="https://www.docker.com/" target="_blank" rel="noopener">docker</a></h2><p><strong>mac 和 win</strong></p>
<p>去 安装<a href="https://www.docker.com/" target="_blank" rel="noopener">docker官网</a> 下载对应安装包安装</p>
<p><strong>Ubuntu</strong><br><figure class="highlight awk"><table><tr><td class="code"><pre><span class="line"><span class="variable">$sudo</span> wget -qO- https:<span class="regexp">//g</span>et<span class="regexp">/docker.com/</span> | sh</span><br><span class="line"><span class="variable">$sudo</span> usermod -aG docker current_username</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>#current_username是你当前的用户名，这样以后就可以免sudo  运行docker 命令了</p>
</blockquote>
<p>或者参考这里<a href="http://www.imooc.com/learn/867" target="_blank" rel="noopener">Docker入门</a></p>
<h2 id="2-获取mysql镜像"><a href="#2-获取mysql镜像" class="headerlink" title="2  获取mysql镜像"></a>2  获取mysql镜像</h2><p>从docker hub的仓库中拉取mysql镜像</p>
<p><code>docker pull mysql</code></p>
<p>查看镜像</p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">docker images</span><br><span class="line"></span><br><span class="line">mysql latest <span class="number">18</span>f13d72f7f0 <span class="number">2</span> weeks ago <span class="number">383.4</span> MB</span><br></pre></td></tr></table></figure>
<h2 id="3-运行mysql容器"><a href="#3-运行mysql容器" class="headerlink" title="3  运行mysql容器"></a>3  运行mysql容器</h2><p><strong> 3.1 运行第一个mysql实例的命令如下：</strong></p>
<p><code>docker run -d --name myMysql -v ~/data/mysql1:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -p 3307:3306 mysql</code></p>
<blockquote>
<p>-d : –detach，后台运行。<br>–name : 为你的镜像创建一个别名，该别名用于更好操作。<br>-p : 映射端口，一般我们会将默认端口进行更改，避免与本机的mysql端口冲突，如果你宿主机有mysql，请更改端口，如 -p 3307:3306。  3307代表本地端口  3306为容器端口这是固定的（固定在MySQL官方镜像里），<br>-e : 环境变量。为mysql的root用户设置密码为123456。<br>-v : 指定数据卷，意思就是将mysql容器中的/var/lib/mysql（这个是数据库所有数据信息文件）映射到宿主机~/data/mysql里面。</p>
</blockquote>
<p><strong> 3.2 运行第二个mysql实例的命令如下：</strong></p>
<p><em>只需要与第一个容器的的 –name 以及 本机数据目录, 映射的本机端口这3者不同即可</em></p>
<p><code>docker run -d --name myMysql2 -v ~/data/mysql2:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -p 3308:3306 mysql</code></p>
<p><strong>在本机登陆到第一个实例</strong></p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">mysql -h <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -P <span class="number">3307</span> -u root -p</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">mysql -h <span class="number">192.168</span><span class="number">.0</span><span class="number">.116</span> -P <span class="number">3307</span> -u root -p</span><br></pre></td></tr></table></figure>
<p><strong>在本机登陆到第二个实例</strong></p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">mysql -h <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -P <span class="number">3308</span> -u root -p</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">mysql -h <span class="number">192.168</span><span class="number">.0</span><span class="number">.116</span> -P <span class="number">3308</span> -u root -p</span><br></pre></td></tr></table></figure>
<p><strong>一定要指定 <code>ip</code> 参数，不可以省略 否则报错，连接失败</strong></p>
<figure class="highlight subunit"><table><tr><td class="code"><pre><span class="line">mysql -uroot -p -P3307</span><br><span class="line">Enter password:</span><br><span class="line"><span class="keyword">ERROR </span>2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)</span><br></pre></td></tr></table></figure>
<p><strong>删除容器，看数据卷是否还在</strong></p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line">docker <span class="built_in">stop</span> myMysql</span><br><span class="line">docker rm myMysql</span><br><span class="line"></span><br><span class="line">docker <span class="built_in">stop</span> myMysql2</span><br><span class="line">docker rm myMysql2`</span><br></pre></td></tr></table></figure>
<p>依然还在，这说明如果我们创建新的mysql容器，那么只需要指定数据卷就可以了。</p>
<p><strong>进入到myMysql容器中</strong></p>
<p><code>docker exec -t -i myMysql /bin/bash</code></p>
<p>###登录到myMysql容器中， 在容器内登录到mysql服务器中</p>
<p><code>mysql -uroot -p</code></p>
<blockquote>
<p>由于MySQL 5.7版本以后的mysql数据库下已经没有password这个字段了，password字段改成了authentication_string，查询时使用authentication_string字段即可</p>
</blockquote>
<p>增加用户，授予权限<br><code>grant all on *.* to &#39;test&#39;@&#39;%&#39; identified by &#39;1234&#39;;</code></p>
<blockquote>
<p>这时一条授予权限命令，当用户不存在时，则会自动创建。<br>. 前一个*星号代表所有数据库，后一个星号代表所有数据表<br>‘test”@’% : test是用户名，%为所有IP。<br>identified by ‘1234’ : 密码设置为1234。</p>
</blockquote>
<p>参考：</p>
<ul>
<li><a href="http://www.jianshu.com/p/57420240e877" target="_blank" rel="noopener">使用Docker快速搭建Mysql，并进行数据卷分离</a></li>
<li><a href="http://www.jianshu.com/p/c24e3e5f5b58" target="_blank" rel="noopener">使用docker运行mysql实例</a></li>
<li><a href="http://www.jianshu.com/p/4416792750c7" target="_blank" rel="noopener">MySQL 5.7.19 编译安装与配置</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">用Docker快速搭建Mysql多实例服务，并进行数据卷分离</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">付腾飞</a></p>
        <p><span>发布时间:</span>2017-10-27, 12:34:17</p>
        <p><span>最后更新:</span>2017-12-19, 17:10:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/" title="用Docker快速搭建Mysql多实例服务，并进行数据卷分离">/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/</a>
            <span class="copy-path" data-clipboard-text="原文: /2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/　　作者: 付腾飞" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">
                    python识别验证码——一般的数字加字母验证码识别
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">
                    hexo博客添加常用插件
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"用Docker快速搭建Mysql多实例服务，并进行数据卷分离　| 一个DBA的工作学习笔记　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/" title="上一篇: python识别验证码——一般的数字加字母验证码识别">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/" title="下一篇: hexo博客添加常用插件">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/20/Wrote-a-hexo-title-translation-Python-script/">写了一个hexo 标题翻译的Python脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/19/Use-scrapy-splash-to-rewrite-the-omelette-web-crawler/">使用scrapy splash 重写煎蛋网图片爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/omelete-picture-crawler-one/">煎蛋网图片爬虫一枚</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/hexo-insert-images-in-the-article/">hexo文章中插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">python识别验证码——一般的数字加字母验证码识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">用Docker快速搭建Mysql多实例服务，并进行数据卷分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">hexo博客添加常用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">获取爬虫所需要的代理IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">Markdown 11 种基本语法  [转]</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">使用Hexo和github pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/hexo-change-the-theme-and-customization/">hexo更换主题并个性化定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/mark-fly-like/">马克飞象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/helo-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-right">
                <i class="fa fa-copyright"></i>
                2017 付腾飞
            </div>
        </div>

    </div>
</footer>

        
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>
