<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />



<meta name="description" content="个人信息 付腾飞/男/1987  手机：18917596316  求职意向：Python爬虫  QQ/Wechat: 2899109958  本科/周口师范学院  技术博客：https://dbafu.github.io  Github：https://github.com/dbafu  Gitee：http://dbafu.oschina.io/  期望薪资：税前月薪10k~15k，特别喜欢的公">
<meta property="og:type" content="website">
<meta property="og:title" content="resume">
<meta property="og:url" content="/resume/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="个人信息 付腾飞/男/1987  手机：18917596316  求职意向：Python爬虫  QQ/Wechat: 2899109958  本科/周口师范学院  技术博客：https://dbafu.github.io  Github：https://github.com/dbafu  Gitee：http://dbafu.oschina.io/  期望薪资：税前月薪10k~15k，特别喜欢的公">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-20T16:44:27.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="resume">
<meta name="twitter:description" content="个人信息 付腾飞/男/1987  手机：18917596316  求职意向：Python爬虫  QQ/Wechat: 2899109958  本科/周口师范学院  技术博客：https://dbafu.github.io  Github：https://github.com/dbafu  Gitee：http://dbafu.oschina.io/  期望薪资：税前月薪10k~15k，特别喜欢的公">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>resume | 一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?591c46a8271a85b8b13ca893fd7973e0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/resume">
                                                                个人简历
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo插件/">hexo插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      
        <div class="resume">
    <div class="resume-entry">
        <h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li><p>付腾飞/男/1987</p>
</li>
<li><p>手机：18917596316</p>
</li>
<li><p>求职意向：Python爬虫</p>
</li>
<li><p>QQ/Wechat: 2899109958</p>
</li>
<li><p>本科/周口师范学院</p>
</li>
<li><p>技术博客：<a href="https://dbafu.github.io" target="_blank" rel="noopener">https://dbafu.github.io</a></p>
</li>
<li><p>Github：<a href="https://github.com/dbafu" target="_blank" rel="noopener">https://github.com/dbafu</a></p>
</li>
<li><p>Gitee：<a href="http://dbafu.oschina.io/" target="_blank" rel="noopener">http://dbafu.oschina.io/</a></p>
</li>
<li><p>期望薪资：税前月薪10k~15k，特别喜欢的公司可例外</p>
</li>
<li><p>期望城市：北京</p>
</li>
</ul>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><p><br></p>
<p>本人具有下述的能力，期待一份工作。。。。<br>希望未来的工作可以让可以一展所长，如果不是直接相关我也想尝试一下。。。</p>
<p>具有独立学习能力，踏实能干，热爱技术，若有不足愿意学习。。。</p>
<p>我左手天生无手指，完全不影响操作计算机，不影响正常生活和工作，如果可以接受，请赶快联系我吧！如果不可以接受，请忽略该职位申请， 不浪彼此时间，谢谢~！</p>
<p><br><br></p>
<h2 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h2><p><br></p>
<p>以下均为我熟练使用的技能</p>
<ul>
<li>熟练使用 Python，了解多线程，多进程，协程，及分布式;</li>
<li>熟悉 PIL(Pillow)/pytesseract 可以处理简单的简单验证码</li>
<li>熟练使用 Django</li>
<li>熟悉 pyspider/scrapy;</li>
<li>熟练使用正则表达式，XPATH，CSS_SELECTOR，能够从结构化或非结构化数据中获取信息；</li>
<li>数据库方面，MySQL，熟悉SQL，SQLSERVER，MongoDB，Redis;</li>
<li>Python：flask, urllib, pyquery, re, selenium, phantomjs,</li>
<li>Linux：Bash/Shell Script  在 Win，Linux，Mac 均可以工作;</li>
<li>了解各种Web前端技术，包括XHTML/XML/CSS/JavaScript/AJAX等；</li>
<li>熟练使用Photoshop</li>
<li>英语：英语还行，可以阅读英文;</li>
</ul>
<p><br></p>
<h2 id="开源项目和作品"><a href="#开源项目和作品" class="headerlink" title="开源项目和作品"></a>开源项目和作品</h2><p><br><br><a href="https://github.com/dbafu/spiders" target="_blank" rel="noopener">https://github.com/dbafu/spiders</a><br><br><br></p>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><p><br><br>。。。<br><br><br></p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p><br><br>感谢您花时间阅读我的简历，期待能有机会和您共事。<br><br><br></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><br><br><br><br></p>
<hr>
<p>2017年10月24日18:10:38</p>

    </div>
</div>


      
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>
