<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />



<meta name="description" content="Hexo提供了诸多插件来增强博客体验，地址http://hexo.io/plugins">
<meta name="keywords" content="hexo插件">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客添加常用插件">
<meta property="og:url" content="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="Hexo提供了诸多插件来增强博客体验，地址http://hexo.io/plugins">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oligvdnzp.bkt.clouddn.com/baidu_stat_01.png">
<meta property="og:image" content="http://oligvdnzp.bkt.clouddn.com/baidu_stat_02.png">
<meta property="og:image" content="http://oligvdnzp.bkt.clouddn.com/baidu_stat_03.png">
<meta property="og:image" content="http://oligvdnzp.bkt.clouddn.com/baidu_stat_04.png">
<meta property="og:image" content="http://oligvdnzp.bkt.clouddn.com/duoshuo_01.png">
<meta property="og:image" content="http://oligvdnzp.bkt.clouddn.com/duoshuo_02.png">
<meta property="og:image" content="http://oligvdnzp.bkt.clouddn.com/duoshuo_03.png">
<meta property="og:image" content="http://oligvdnzp.bkt.clouddn.com/duoshuo_04.png">
<meta property="og:updated_time" content="2017-12-19T10:58:10.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客添加常用插件">
<meta name="twitter:description" content="Hexo提供了诸多插件来增强博客体验，地址http://hexo.io/plugins">
<meta name="twitter:image" content="http://oligvdnzp.bkt.clouddn.com/baidu_stat_01.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>hexo博客添加常用插件 | 一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?591c46a8271a85b8b13ca893fd7973e0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/resume">
                                                                个人简历
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo插件/">hexo插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      
        <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">付腾飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">付腾飞</a></h1>
            </hgroup>
            
            <p class="header-subtitle">欲事之无繁，则必劳于始而逸于终</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:2899109958@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/dbafu.github.io" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
        <div class="body-wrap"><article id="post-hexo-blog-to-ad-comon-plug-ins" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/" class="article-date">
      <time datetime="2017-10-26T10:54:57.000Z" itemprop="datePublished">2017-10-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo博客添加常用插件
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo插件/">hexo插件</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Hexo提供了诸多插件来增强博客体验，地址<code>http://hexo.io/plugins</code></p>
<a id="more"></a>
<h2 id="hexo-translate-title"><a href="#hexo-translate-title" class="headerlink" title="hexo-translate-title"></a>hexo-translate-title</h2><p>使用Google翻译，百度翻译和有道翻译将Hexo中的汉字标题转成英文标题</p>
<h3 id="安装与使用"><a href="#安装与使用" class="headerlink" title="安装与使用"></a><a href="https://github.com/cometlj/hexo-translate-title#安装与使用" target="_blank" rel="noopener"></a>安装与使用</h3><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a><a href="https://github.com/cometlj/hexo-translate-title#安装" target="_blank" rel="noopener"></a>安装</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install hexo-translate-title --save</span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a><a href="https://github.com/cometlj/hexo-translate-title#使用" target="_blank" rel="noopener"></a>使用</h3><p>配置hexo根项目下的<code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">translate_title:</span><br><span class="line">  translate_way: google    #google | baidu | youdao</span><br><span class="line">  youdao_api_key: XXX</span><br><span class="line">  youdao_keyfrom: XXX</span><br><span class="line">  is_need_proxy: true     #true | false</span><br><span class="line">  proxy_url: http://localhost:8123</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：判断是否需要配置google本地代理，因为我在本地是开启时才能访问google翻译的，如果没有被墙，请将<code>_config.yml</code> 下的<code>is_need_proxy: true</code>改为false。如果设置为true,请设置本地代理地址</p>
<h2 id="添加pdf浏览插件"><a href="#添加pdf浏览插件" class="headerlink" title="添加pdf浏览插件"></a>添加pdf浏览插件</h2><p>安装 <strong>hexo-pdf</strong><br><code>cnpm install --save hexo-pdf</code><br>使用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;% pdf http://7xov2f.com1.z0.glb.clouddn.com/bash_freshman.pdf %&#125;</span><br><span class="line">&#123;% pdf ./bash_freshman.pdf %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="添加生成文章目录插件hexo-toc"><a href="#添加生成文章目录插件hexo-toc" class="headerlink" title="添加生成文章目录插件hexo-toc"></a>添加生成文章目录插件hexo-toc</h2><p>1 安装</p>
<p><code>cnpm install hexo-toc --save</code></p>
<p>2 配置<br>在博客根目录下的<code>_config.yml</code>中如下配置：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">toc:</span><br><span class="line">  maxdepth: 3</span><br></pre></td></tr></table></figure>
<p>3 使用<br>在Markdown中需要显示文章目录的地方添加</p>
<!-- toc -->
<h2 id="添加百度统计支持"><a href="#添加百度统计支持" class="headerlink" title="添加百度统计支持"></a>添加百度统计支持</h2><p><code>yilia</code>主题自带统计支持</p>
<p>1 打开<a href="https://tongji.baidu.com" target="_blank" rel="noopener">百度统计</a>网站，注册账号<br><img src="http://oligvdnzp.bkt.clouddn.com/baidu_stat_01.png" alt="baidu_stat_01.png"></p>
<p>2 填写注册信息<br><img src="http://oligvdnzp.bkt.clouddn.com/baidu_stat_02.png" alt="baidu_stat_02.png"></p>
<p>3 记录百度统计ID号码<br><img src="http://oligvdnzp.bkt.clouddn.com/baidu_stat_03.png" alt="baidu_stat_03.png"></p>
<p>4 编辑修改<code>themes\yilia</code>目录下的<code>_config.yml</code>文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Miscellaneous</span><br><span class="line">baidu_analytics: &apos;xxxxxxxxxxxx&apos;   # xxxxxx是刚获得的百度统计ID号码</span><br></pre></td></tr></table></figure>
<p>5 统计代码安装检查，确保代码安装正确<br><img src="http://oligvdnzp.bkt.clouddn.com/baidu_stat_04.png" alt="baidu_stat_04.png"></p>
<h2 id="添加多说评论支持"><a href="#添加多说评论支持" class="headerlink" title="添加多说评论支持"></a>添加多说评论支持</h2><p>1 打开多说网站<br><img src="http://oligvdnzp.bkt.clouddn.com/duoshuo_01.png" alt="duoshuo_01.png"></p>
<p>2 选择微信登陆<br><img src="http://oligvdnzp.bkt.clouddn.com/duoshuo_02.png" alt="duoshuo_02.png"></p>
<p>3 点击我要安装<br><img src="http://oligvdnzp.bkt.clouddn.com/duoshuo_03.png" alt="duoshuo_03.png"></p>
<p>4 填写相应信息<br><img src="http://oligvdnzp.bkt.clouddn.com/duoshuo_04.png" alt="duoshuo_04.png"></p>
<p>5 编辑修改<code>themes\yilia</code>目录下的<code>_config.yml</code>文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#是否开启多说评论，开启填写你在多说申请的项目的short_name: dbanote</span><br><span class="line">#duoshuo: false</span><br><span class="line">duoshuo: dbanote</span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://www.ituring.com.cn/article/199624" target="_blank" rel="noopener">Hexo站点中添加文章目录以及归档</a><br><a href="http://www.cnblogs.com/peihao/p/5269131.html" target="_blank" rel="noopener">hexo优化目录</a></p>
<p>文章来自：<a href="https://dbanote.github.io/" target="_blank" rel="noopener">刘雅君</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">hexo博客添加常用插件</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">付腾飞</a></p>
        <p><span>发布时间:</span>2017-10-26, 18:54:57</p>
        <p><span>最后更新:</span>2017-12-19, 18:58:10</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/" title="hexo博客添加常用插件">/2017/10/26/hexo-blog-to-ad-comon-plug-ins/</a>
            <span class="copy-path" data-clipboard-text="原文: /2017/10/26/hexo-blog-to-ad-comon-plug-ins/　　作者: 付腾飞" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">
                    用Docker快速搭建Mysql多实例服务，并进行数据卷分离
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">
                    获取爬虫所需要的代理IP
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-translate-title"><span class="toc-number">1.</span> <span class="toc-text"><a href="#hexo-translate-title" class="headerlink" title="hexo-translate-title"></a>hexo-translate-title</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装与使用"><span class="toc-number">1.1.</span> <span class="toc-text"><a href="#&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;" class="headerlink" title="&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;"></a><a href="https://github.com/cometlj/hexo-translate-title#&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;" target="_blank" rel="noopener"></a>&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">1.2.</span> <span class="toc-text"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a><a href="https://github.com/cometlj/hexo-translate-title#&#x5B89;&#x88C5;" target="_blank" rel="noopener"></a>&#x5B89;&#x88C5;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-number">1.3.</span> <span class="toc-text"><a href="#&#x4F7F;&#x7528;" class="headerlink" title="&#x4F7F;&#x7528;"></a><a href="https://github.com/cometlj/hexo-translate-title#&#x4F7F;&#x7528;" target="_blank" rel="noopener"></a>&#x4F7F;&#x7528;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加pdf浏览插件"><span class="toc-number">2.</span> <span class="toc-text"><a href="#&#x6DFB;&#x52A0;pdf&#x6D4F;&#x89C8;&#x63D2;&#x4EF6;" class="headerlink" title="&#x6DFB;&#x52A0;pdf&#x6D4F;&#x89C8;&#x63D2;&#x4EF6;"></a>&#x6DFB;&#x52A0;pdf&#x6D4F;&#x89C8;&#x63D2;&#x4EF6;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加生成文章目录插件hexo-toc"><span class="toc-number">3.</span> <span class="toc-text"><a href="#&#x6DFB;&#x52A0;&#x751F;&#x6210;&#x6587;&#x7AE0;&#x76EE;&#x5F55;&#x63D2;&#x4EF6;hexo-toc" class="headerlink" title="&#x6DFB;&#x52A0;&#x751F;&#x6210;&#x6587;&#x7AE0;&#x76EE;&#x5F55;&#x63D2;&#x4EF6;hexo-toc"></a>&#x6DFB;&#x52A0;&#x751F;&#x6210;&#x6587;&#x7AE0;&#x76EE;&#x5F55;&#x63D2;&#x4EF6;hexo-toc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加百度统计支持"><span class="toc-number">4.</span> <span class="toc-text"><a href="#&#x6DFB;&#x52A0;&#x767E;&#x5EA6;&#x7EDF;&#x8BA1;&#x652F;&#x6301;" class="headerlink" title="&#x6DFB;&#x52A0;&#x767E;&#x5EA6;&#x7EDF;&#x8BA1;&#x652F;&#x6301;"></a>&#x6DFB;&#x52A0;&#x767E;&#x5EA6;&#x7EDF;&#x8BA1;&#x652F;&#x6301;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加多说评论支持"><span class="toc-number">5.</span> <span class="toc-text"><a href="#&#x6DFB;&#x52A0;&#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#x652F;&#x6301;" class="headerlink" title="&#x6DFB;&#x52A0;&#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#x652F;&#x6301;"></a>&#x6DFB;&#x52A0;&#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#x652F;&#x6301;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">6.</span> <span class="toc-text"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"hexo博客添加常用插件　| 一个DBA的工作学习笔记　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/" title="上一篇: 用Docker快速搭建Mysql多实例服务，并进行数据卷分离">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/" title="下一篇: 获取爬虫所需要的代理IP">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/omelete-picture-crawler-one/">煎蛋网图片爬虫一枚</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/hexo-insert-images-in-the-article/">hexo文章中插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">python识别验证码——一般的数字加字母验证码识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">用Docker快速搭建Mysql多实例服务，并进行数据卷分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">hexo博客添加常用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">获取爬虫所需要的代理IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">Markdown 11 种基本语法  [转]</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">使用Hexo和github pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/hexo-change-the-theme-and-customization/">hexo更换主题并个性化定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/mark-fly-like/">马克飞象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/helo-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-right">
                <i class="fa fa-copyright"></i>
                2017 付腾飞
            </div>
        </div>

    </div>
</footer>

        
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>
