<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="付腾飞" />



<meta name="description" content="前言hexo 有一个插件叫做hexo-translate-title，可以把中文标题翻译为英文，并作为该文的网址，我觉得用英文网址会显的有逼格，所以就有了这篇文章。 缘由hexo-translate-title 有时候会不起作用，不知道为什么。github: https://github.com/cometlj/hexo-translate-title">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="写了一个hexo 标题翻译的Python脚本">
<meta property="og:url" content="/2017/12/20/Wrote-a-hexo-title-translation-Python-script/index.html">
<meta property="og:site_name" content="一个DBA的工作学习笔记">
<meta property="og:description" content="前言hexo 有一个插件叫做hexo-translate-title，可以把中文标题翻译为英文，并作为该文的网址，我觉得用英文网址会显的有逼格，所以就有了这篇文章。 缘由hexo-translate-title 有时候会不起作用，不知道为什么。github: https://github.com/cometlj/hexo-translate-title">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-20T16:23:51.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写了一个hexo 标题翻译的Python脚本">
<meta name="twitter:description" content="前言hexo 有一个插件叫做hexo-translate-title，可以把中文标题翻译为英文，并作为该文的网址，我觉得用英文网址会显的有逼格，所以就有了这篇文章。 缘由hexo-translate-title 有时候会不起作用，不知道为什么。github: https://github.com/cometlj/hexo-translate-title">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个DBA的工作学习笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>写了一个hexo 标题翻译的Python脚本 | 一个DBA的工作学习笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?591c46a8271a85b8b13ca893fd7973e0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
            <h1 class="header-author">
                <a href="/">
                    付腾飞
                </a>
            </h1>
        </hgroup>

        <br>

        
            <p class="header-subtitle">
                欲事之无繁，则必劳于始而逸于终
            </p>
            

                <br>

                
                    <form id="search-form">
                        <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                        <i class="fa fa-times" onclick="resetSearch()"></i>
                    </form>
                    <div id="local-search-result"></div>
                    <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
                    


                        
                            <div id="switch-btn" class="switch-btn">
                                <div class="icon">
                                    <div class="icon-ctn">
                                        <div class="icon-wrap icon-house" data-idx="0">
                                            <div class="birdhouse"></div>
                                            <div class="birdhouse_holes"></div>
                                        </div>
                                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                            <div class="ribbon"></div>
                                        </div>
                                        
                                            <div class="icon-wrap icon-link hide" data-idx="2">
                                                <div class="loopback_l"></div>
                                                <div class="loopback_r"></div>
                                            </div>
                                            
                                                
                                                    <div class="icon-wrap icon-me hide" data-idx="3">
                                                        <div class="user"></div>
                                                        <div class="shoulder"></div>
                                                    </div>
                                                    
                                    </div>

                                </div>
                                <div class="tips-box hide">
                                    <div class="tips-arrow"></div>
                                    <ul class="tips-inner">
                                        <li>
                                            菜单
                                        </li>
                                        <li>
                                            标签
                                        </li>
                                        
                                            <li>
                                                友情链接
                                            </li>
                                            
                                                
                                                    <li>
                                                        关于我
                                                    </li>
                                                    
                                    </ul>
                                </div>
                            </div>
                            

                                <div id="switch-area" class="switch-area">
                                    <div class="switch-wrap">
                                        <section class="switch-part switch-part1">
                                            <nav class="header-menu">
                                                <ul>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                主页
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/archives/">
                                                                所有文章
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/tags/">
                                                                标签云
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/about/">
                                                                关于我
                                                            </a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="/resume">
                                                                个人简历
                                                            </a>
                                                        </li>
                                                        
                                                </ul>
                                            </nav>
                                            <nav class="header-nav">
                                                <ul class="social">
                                                    
                                                        <a class="fa QQ" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                                                        
                                                        <a class="fa Email" href="mailto:2899109958@qq.com" title="Email"></a>
                                                        
                                                        <a class="fa GitHub" href="/dbafu.github.io" title="GitHub"></a>
                                                        
                                                </ul>
                                            </nav>
                                        </section>

                                        
                                            <section class="switch-part switch-part2">
                                                <div class="widget tagcloud" id="js-tagcloud">
                                                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo插件/">hexo插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/">tag3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/演示/">演示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/验证码识别/">验证码识别</a></li></ul>
                                                </div>
                                            </section>
                                            

                                                
                                                    <section class="switch-part switch-part3">
                                                        <div id="js-friends">
                                                            
                                                                <a class="main-nav-link switch-friends-link" href="https://hexo.io">
                                                                    Hexo
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">
                                                                    GitHub
                                                                </a>
                                                                
                                                                <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">
                                                                    MOxFIVE
                                                                </a>
                                                                
                                                        </div>
                                                    </section>
                                                    

                                                        
                                                            
                                                                        <section class="switch-part switch-part4">
                                                                            
                                                                                <div id="js-aboutme">
                                                                                    专注于前端
                                                                                </div>
                                                                        </section>
                                                                        
                                    </div>
                                </div>

        
                
                    <div class="category-block">
                    <h3 class="asidetitle">分类 ：</h3>
                      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test1/">test1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/">test2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test1/test2/test3/">test3</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul>
                    </div>
                    
                    

    </header>
</div>

    </div>
    <div class="mid-col">
      
        <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">付腾飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">付腾飞</a></h1>
            </hgroup>
            
            <p class="header-subtitle">欲事之无繁，则必劳于始而逸于终</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="http://sighttp.qq.com/msgrd?v=1&uin=2899109958" title="QQ"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:2899109958@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/dbafu.github.io" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
        <div class="body-wrap"><article id="post-Wrote-a-hexo-title-translation-Python-script" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/20/Wrote-a-hexo-title-translation-Python-script/" class="article-date">
      <time datetime="2017-12-20T14:13:48.000Z" itemprop="datePublished">2017-12-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写了一个hexo 标题翻译的Python脚本
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Python/">Python</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>hexo 有一个插件叫做hexo-translate-title，可以把中文标题翻译为英文，并作为该文的网址，<br>我觉得用英文网址会显的有逼格，所以就有了这篇文章。</p>
<h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>hexo-translate-title 有时候会不起作用，不知道为什么。<br>github: <a href="https://github.com/cometlj/hexo-translate-title" target="_blank" rel="noopener">https://github.com/cometlj/hexo-translate-title</a></p>
<a id="more"></a>
<blockquote>
<p>hexo-translate-title<br>使用Google翻译，百度翻译和有道翻译将Hexo中的汉字标题转成英文标题<br>安装与使用<br>安装<br>npm install hexo-translate-title –save<br>使用<br>配置hexo根项目下的_config.yml<br>translate_title:<br>      translate_way: google    #google | baidu | youdao<br>      youdao_api_key: XXX<br>      youdao_keyfrom: XXX<br>      is_need_proxy: true     #true | false<br>      proxy_url: <a href="http://localhost:8123" target="_blank" rel="noopener">http://localhost:8123</a><br>我没有可以翻墙的代理所以 <code>is_need_proxy: true</code>设为 false<br>注意：判断是否需要配置google本地代理，因为我在本地是开启时才能访问google翻译的，如果没有被墙，请将_config.yml 下的is_need_proxy: true改为false。如果设置为true,请设置本地代理地址<br>TODO<br>google 获取TKK的时候，是参照<a href="http://blog.csdn.net/life169/article/details/52153929" target="_blank" rel="noopener">这篇文章</a> 里面的JS计算方式(谢谢作者！)，但是更换为初次获取<a href="http://translate.google.cn/TKK值，参与计算获取tk时会计算出错，原因待查中。" target="_blank" rel="noopener">http://translate.google.cn/TKK值，参与计算获取tk时会计算出错，原因待查中。</a><br>    有道翻译按照官网提供的API，调用时候出现如下报错，故目前可认为不可用，等待查明原因后修改</p>
</blockquote>
<h2 id="言归正传-上代码"><a href="#言归正传-上代码" class="headerlink" title="言归正传  上代码"></a>言归正传  上代码</h2><p><code>fanyi_title.py</code></p>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line"><span class="built_in">from</span> selenium import webdriver</span><br><span class="line"><span class="built_in">from</span> selenium.webdriver.common.<span class="built_in">keys</span> import Keys</span><br><span class="line">import <span class="built_in">time</span></span><br><span class="line"></span><br><span class="line">b = os.path.abspath(<span class="string">'.'</span>)</span><br><span class="line">c = os.path.join(b, <span class="string">'source'</span>)</span><br><span class="line">md_dir = os.path.join(c, <span class="string">'_posts'</span>)</span><br><span class="line"><span class="comment"># print(md_dir)</span></span><br><span class="line">os.chdir(md_dir)</span><br><span class="line"><span class="comment"># os.system('ls')</span></span><br><span class="line"></span><br><span class="line">md_list = [md <span class="keyword">for</span> md <span class="keyword">in</span> os.listdir(md_dir) <span class="keyword">if</span> os.path.isdir(md_dir)]</span><br><span class="line">md_path_list = [os.path.abspath(path) <span class="keyword">for</span> path <span class="keyword">in</span> md_list]</span><br><span class="line"><span class="comment"># print(md_list)</span></span><br><span class="line"><span class="comment"># print(md_path_list)</span></span><br><span class="line"></span><br><span class="line">def translate(title_cn):</span><br><span class="line">    url = <span class="string">'https://translate.google.cn/#zh-CN/en/'</span></span><br><span class="line">    driver = webdriver.Chrome()</span><br><span class="line">    driver.<span class="built_in">get</span>(url)</span><br><span class="line">    <span class="built_in">time</span>.sleep(<span class="number">5</span>)</span><br><span class="line">    input = driver.find_element_by_id(<span class="string">'source'</span>)</span><br><span class="line">    input.send_keys(title_cn)</span><br><span class="line">    <span class="built_in">time</span>.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">result</span> = driver.find_element_by_css_selector(<span class="string">'span#result_box span'</span>)</span><br><span class="line">    <span class="keyword">text</span> = <span class="built_in">result</span>.<span class="keyword">text</span></span><br><span class="line">    driver.<span class="built_in">close</span>()</span><br><span class="line">    <span class="keyword">text</span> = <span class="keyword">text</span>.<span class="built_in">replace</span>(<span class="string">' '</span>, <span class="string">'-'</span>)</span><br><span class="line">    <span class="literal">return</span> <span class="keyword">text</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def mod_md(filepath):</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'DS_Store'</span> <span class="keyword">in</span> filepath:</span><br><span class="line">        <span class="literal">return</span></span><br><span class="line">    l = []</span><br><span class="line">    print(filepath)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filepath, <span class="string">'r'</span>, encoding=<span class="string">'utf8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">lines</span> = f.readlines()</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="built_in">line</span> = <span class="string">''</span></span><br><span class="line">        <span class="built_in">ln</span> = <span class="number">0</span></span><br><span class="line">        line_num = <span class="built_in">min</span>(<span class="number">12</span>, <span class="built_in">len</span>(<span class="keyword">lines</span>))</span><br><span class="line">        <span class="keyword">while</span> i &lt; line_num:</span><br><span class="line">            <span class="keyword">if</span> <span class="string">'permalink'</span> <span class="keyword">in</span> <span class="keyword">lines</span>[i]:</span><br><span class="line">                <span class="built_in">ln</span> = i</span><br><span class="line">                <span class="built_in">line</span> = <span class="keyword">lines</span>[i]</span><br><span class="line">                break</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        title_cn = <span class="keyword">lines</span>[<span class="number">1</span>].<span class="built_in">replace</span>(<span class="string">'title: '</span>, <span class="string">''</span>)</span><br><span class="line">        <span class="comment"># 说明有permanlink 且已翻译，不处理</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">line</span>) &gt; <span class="number">13</span>:</span><br><span class="line">            <span class="literal">return</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'正在翻译 : '</span>, title_cn)</span><br><span class="line">            title_en = translate(title_cn) + <span class="string">'\n'</span></span><br><span class="line">            print(<span class="string">'翻译结果 : '</span>, title_en)</span><br><span class="line">            print(title_en)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">ln</span> == <span class="number">0</span>:  <span class="comment"># 说明没有permalink</span></span><br><span class="line">                <span class="built_in">line</span> = <span class="string">'permalink: '</span> + title_en</span><br><span class="line">                <span class="keyword">lines</span>.insert(<span class="number">2</span>, <span class="built_in">line</span>)</span><br><span class="line">            <span class="keyword">else</span>:   <span class="comment"># 说明有permalink, 但是没有翻译</span></span><br><span class="line">                <span class="keyword">lines</span>[<span class="built_in">ln</span>] = <span class="string">'permalink: '</span> + title_en</span><br><span class="line">        l = <span class="keyword">lines</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(l) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(filepath, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">for</span> <span class="built_in">line</span> <span class="keyword">in</span> l:</span><br><span class="line">                f.<span class="built_in">write</span>(<span class="built_in">line</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> filepath <span class="keyword">in</span> md_list:</span><br><span class="line">    mod_md(filepath)</span><br></pre></td></tr></table></figure>
<h3 id="使用方法："><a href="#使用方法：" class="headerlink" title="使用方法："></a>使用方法：</h3><p>####依赖：</p>
<blockquote>
<p>Python3<br>Chrome<br>Chromedriver</p>
</blockquote>
<p>1 将fanyi_title.py放在hexo博客根目录下。</p>
<p>2 执行<br><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">hexo n <span class="string">'我的标题'</span>   <span class="comment"># 创建markdown文档</span></span><br><span class="line">python3 fanyi_title.py   <span class="comment"># 翻译标题</span></span><br></pre></td></tr></table></figure></p>
<p>3 继续编辑markdown文档</p>
<p>4 生成静态页面<br><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">hexo g  <span class="comment"># 生成网页</span></span><br></pre></td></tr></table></figure></p>
<p>我js 能力不够，所以走了曲折方式，好在也可以实现目的。</p>
<p>hexo-translate-title 其实就是将title翻译为英文，并在markdown文档里面增加一行<code>permalink: Wrote-a-hexo-title-translation-Python-script</code></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>我能力提高了再重新写一个不打开网页就可以翻译的版本。</p>
<p><a href="https://github.com/cometlj/hexo-translate-title/blob/master/lib/util.js" target="_blank" rel="noopener">https://github.com/cometlj/hexo-translate-title/blob/master/lib/util.js</a><br><a href="http://blog.csdn.net/life169/article/details/52153929" target="_blank" rel="noopener">http://blog.csdn.net/life169/article/details/52153929</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/12/20/Wrote-a-hexo-title-translation-Python-script/">写了一个hexo 标题翻译的Python脚本</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">付腾飞</a></p>
        <p><span>发布时间:</span>2017-12-20, 22:13:48</p>
        <p><span>最后更新:</span>2017-12-21, 00:23:51</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/12/20/Wrote-a-hexo-title-translation-Python-script/" title="写了一个hexo 标题翻译的Python脚本">/2017/12/20/Wrote-a-hexo-title-translation-Python-script/</a>
            <span class="copy-path" data-clipboard-text="原文: /2017/12/20/Wrote-a-hexo-title-translation-Python-script/　　作者: 付腾飞" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/12/19/Use-scrapy-splash-to-rewrite-the-omelette-web-crawler/">
                    使用scrapy splash 重写煎蛋网图片爬虫
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"写了一个hexo 标题翻译的Python脚本　| 一个DBA的工作学习笔记　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/12/19/Use-scrapy-splash-to-rewrite-the-omelette-web-crawler/" title="下一篇: 使用scrapy splash 重写煎蛋网图片爬虫">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/20/Wrote-a-hexo-title-translation-Python-script/">写了一个hexo 标题翻译的Python脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/19/Use-scrapy-splash-to-rewrite-the-omelette-web-crawler/">使用scrapy splash 重写煎蛋网图片爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/omelete-picture-crawler-one/">煎蛋网图片爬虫一枚</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/hexo-insert-images-in-the-article/">hexo文章中插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/16/python-identification-verification-code-the-general-number-plus-alphabet-verification-code-recognition/">python识别验证码——一般的数字加字母验证码识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/docker-quickly-build-mysql-multi-instance-service,-and-data-volume-separation/">用Docker快速搭建Mysql多实例服务，并进行数据卷分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/hexo-blog-to-ad-comon-plug-ins/">hexo博客添加常用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/obtain-the-proxy-ip-neded-for-the-crawler/">获取爬虫所需要的代理IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/markdown-1-kinds-of-basic-gramar-[switch]/">Markdown 11 种基本语法  [转]</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/build-a-blog-using-hexo-and-github-pages/">使用Hexo和github pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/hexo-change-the-theme-and-customization/">hexo更换主题并个性化定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/mark-fly-like/">马克飞象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/markdown-cheatshet/">Markdown Cheatsheet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/helo-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-right">
                <i class="fa fa-copyright"></i>
                2017 付腾飞
            </div>
        </div>

    </div>
</footer>

        
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>
